\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\select@language {french}
\select@language {english}
\contentsline {section}{\numberline {1.1}Context and motivations}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem statement}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Related work}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Approach}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Organisation of the dissertation}{13}{section.1.5}
\contentsline {chapter}{\numberline {2}Dynamical Allocation of Cellular Resources as an Optimal Control Problem}{15}{chapter.2}
\select@language {french}
\select@language {english}
\contentsline {section}{\numberline {2.1}Abstract}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Author Summary}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Introduction}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Results}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Self-replicator model of resource allocation}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Growth-rate maximization of the self-replicator reproduces bacterial growth laws}{24}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Biomass maximization as an optimal control problem}{27}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Solution of the optimal control problem}{28}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Simple feedback control strategies: exploiting information on nutrients or precursors}{31}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}A near-optimal feedback control strategy: exploiting information on the imbalance between precursors and the gene expression machinery}{35}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Discussion}{37}{section.2.5}
\contentsline {section}{\numberline {2.6}Methods}{41}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Steady-state analysis of model}{41}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Model fitting}{42}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Solution of optimal control problem}{43}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Specification and analysis of control strategies}{44}{subsection.2.6.4}
\contentsline {section}{\numberline {2.7}Supporting Information}{46}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}S1 Text -- Model derivation and analysis}{46}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}S2 Text -- Model parameters}{46}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}S3 Text -- Solution of optimal control problem}{46}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}S4 Text -- Kinetic model of the ppGpp system in \textit {Escherichia coli}}{46}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}S1 Table -- Parameter values of self-replicator model}{46}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}S1 Figure -- Simple control strategies for the self-replicator of bacterial growth}{46}{subsection.2.7.6}
\contentsline {chapter}{\numberline {3}Monitoring Gene Expression Machinery during growth transitions}{59}{chapter.3}
\contentsline {chapter}{\numberline {4}Discussion}{61}{chapter.4}
