This is BibTeX, Version 0.99d (TeX Live 2016/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty booktitle in julier_new_1997
You've used 167 entries,
            1791 wiz_defined-function locations,
            1372 strings with 34482 characters,
and the built_in function-call counts, 40994 in all, are:
= -- 3634
> -- 2053
< -- 6
+ -- 750
- -- 583
* -- 3495
:= -- 6628
add.period$ -- 511
call.type$ -- 167
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 168
duplicate$ -- 1551
empty$ -- 3815
format.name$ -- 583
if$ -- 8734
int.to.chr$ -- 0
int.to.str$ -- 167
missing$ -- 178
newline$ -- 845
num.names$ -- 172
pop$ -- 289
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 575
stack$ -- 0
substring$ -- 3264
swap$ -- 208
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 440
width$ -- 170
write$ -- 1845
(There was 1 warning)
