\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\select@language {french}
\select@language {english}
\contentsline {section}{\numberline {1.1}Context and motivations}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem statement}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Related work}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Approach}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Organisation of the dissertation}{13}{section.1.5}
\contentsline {chapter}{\numberline {2}Dynamical Allocation of Cellular Resources as an Optimal Control Problem: Novel Insights into Microbial Growth Strategies }{15}{chapter.2}
\select@language {french}
\select@language {english}
\contentsline {section}{\numberline {2.1}Abstract}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Results}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Self-replicator model of resource allocation}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Growth-rate maximization of the self-replicator reproduces bacterial growth laws}{23}{section.2.5}
\contentsline {section}{\numberline {2.6}Biomass maximization as an optimal control problem}{26}{section.2.6}
\contentsline {section}{\numberline {2.7}Solution of the optimal control problem}{27}{section.2.7}
\contentsline {section}{\numberline {2.8}Simple feedback control strategies: exploiting information on nutrients or precursors}{30}{section.2.8}
\contentsline {section}{\numberline {2.9}A near-optimal feedback control strategy: exploiting information on the imbalance between precursors and the gene expression machinery}{34}{section.2.9}
\contentsline {section}{\numberline {2.10}Discussion}{37}{section.2.10}
\contentsline {section}{\numberline {2.11}Methods}{42}{section.2.11}
\contentsline {section}{\numberline {2.12}Steady-state analysis of model}{42}{section.2.12}
\contentsline {section}{\numberline {2.13}Model fitting}{43}{section.2.13}
\contentsline {section}{\numberline {2.14}Solution of optimal control problem}{44}{section.2.14}
\contentsline {section}{\numberline {2.15}Specification and analysis of control strategies}{45}{section.2.15}
\contentsline {section}{\numberline {2.16}S1 Text -- Model derivation and analysis}{47}{section.2.16}
\contentsline {subsubsection}{Model formulation}{47}{section*.5}
\contentsline {subsubsection}{Nondimensionalization of the system}{48}{section*.6}
\contentsline {subsubsection}{Steady-state growth of the self-replicator}{49}{section*.7}
\contentsline {subsubsection}{Maximization of growth rate at steady state}{50}{section*.8}
\contentsline {subsubsection}{Analysis of the control strategies}{51}{section*.9}
\contentsline {subsubsection}{Nutrient-only strategy}{51}{section*.10}
\contentsline {subsubsection}{Precursor-only strategy}{52}{section*.11}
\contentsline {subsubsection}{On-off strategy}{53}{section*.12}
\contentsline {section}{\numberline {2.17}S2 Text -- Model parameters}{55}{section.2.17}
\contentsline {section}{\numberline {2.18}S3 Text -- Solution of optimal control problem}{58}{section.2.18}
\contentsline {subsubsection}{Statement of the problem}{58}{section*.18}
\contentsline {subsubsection}{Maximum Principle}{59}{section*.19}
\contentsline {subsubsection}{Characterization of singular arcs}{60}{section*.20}
\contentsline {subsubsection}{Analysis of the adjoint system}{60}{section*.21}
\contentsline {subsubsection}{Optimal trajectories}{61}{section*.22}
\contentsline {section}{\numberline {2.19}S4 Text -- Kinetic model of the ppGpp system}{63}{section.2.19}
\contentsline {section}{\numberline {2.20}S1 Table -- Parameter values of self-replicator model}{68}{section.2.20}
\contentsline {section}{\numberline {2.21}S1 Figure -- Simple control strategies for the self-replicator of bacterial growth}{69}{section.2.21}
\contentsline {chapter}{\numberline {3}Monitoring Gene Expression Machinery during growth transitions}{71}{chapter.3}
\contentsline {chapter}{\numberline {4}Discussion}{73}{chapter.4}
