This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plos2015.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 12276 items from 5000.
Database file #1: references.bib
Warning--empty author and editor in fox_how_2016
Warning--missing publisher in fox_how_2016
Warning--empty author and editor in mcgill_calm_2013
Warning--missing publisher in mcgill_calm_2013
Warning--empty author and editor in weinersmith_biologists_2016
Warning--missing publisher in weinersmith_biologists_2016
Warning--empty booktitle in julier_new_1997
`journal' is a missing field, not a string, for entry tikhonov1977solutions
while executing---line 1874 of file plos2015.bst
Warning--empty journal in tikhonov1977solutions
Warning--empty author in fluobactracker
Warning--empty author and editor in fluobactracker
Warning--missing publisher in fluobactracker
Warning--empty author and editor in goto_open_2005
Warning--missing publisher in goto_open_2005
Warning--empty author in skimage_cross-correlation
Warning--empty author and editor in skimage_cross-correlation
Warning--missing publisher in skimage_cross-correlation
Warning--empty author and editor in tomroud_tom_2016
Warning--missing publisher in tomroud_tom_2016
You've used 214 entries,
            3170 wiz_defined-function locations,
            1968 strings with 50217 characters,
and the built_in function-call counts, 366802 in all, are:
= -- 45957
> -- 2896
< -- 14
+ -- 1895
- -- 722
* -- 30637
:= -- 39525
add.period$ -- 1007
call.type$ -- 214
change.case$ -- 26
chr.to.int$ -- 18
cite$ -- 232
duplicate$ -- 29898
empty$ -- 34944
format.name$ -- 901
if$ -- 85878
int.to.chr$ -- 0
int.to.str$ -- 214
missing$ -- 2353
newline$ -- 1247
num.names$ -- 218
pop$ -- 3991
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3920
stack$ -- 0
substring$ -- 69195
swap$ -- 5874
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 18
while$ -- 2087
width$ -- 217
write$ -- 2695
(There was 1 error message)
