This is BibTeX, Version 0.99d (TeX Live 2016/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty booktitle in julier_new_1997
You've used 144 entries,
            1791 wiz_defined-function locations,
            1252 strings with 30051 characters,
and the built_in function-call counts, 35331 in all, are:
= -- 3127
> -- 1783
< -- 6
+ -- 651
- -- 507
* -- 2999
:= -- 5719
add.period$ -- 439
call.type$ -- 144
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 145
duplicate$ -- 1341
empty$ -- 3281
format.name$ -- 507
if$ -- 7530
int.to.chr$ -- 0
int.to.str$ -- 144
missing$ -- 152
newline$ -- 727
num.names$ -- 149
pop$ -- 251
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 503
stack$ -- 0
substring$ -- 2782
swap$ -- 185
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 380
width$ -- 147
write$ -- 1589
(There was 1 warning)
