\begin{thebibliography}{100}

\bibitem{fox_how_2016}
Jeremy Fox.
\newblock How to write a good introduction section. {{And}} tell if yours is
  bad., April 2016.

\bibitem{zimmer_microcosm:_2009}
Carl Zimmer.
\newblock {\em Microcosm: {{E}}. Coli and the {{New Science}} of {{Life}}}.
\newblock {Vintage Books USA}, 2009.

\bibitem{schaechter_microbe_2006}
M.~Schaechter, J.~L. Ingraham, and F.~C. Neidhardt.
\newblock {\em Microbe}.
\newblock {ASM Press}, 2006.

\bibitem{dawkins_selfish_1976}
Richard Dawkins.
\newblock {\em The {{Selfish Gene}}}.
\newblock {Oxford University Press}, 1976.

\bibitem{schuetz_systematic_2007}
Robert Schuetz, Lars Kuepfer, and Uwe Sauer.
\newblock Systematic evaluation of objective functions for predicting
  intracellular fluxes in {{{\emph{Escherichia}}}}{\emph{ coli}}.
\newblock {\em Mol Syst Biol}, 3:119, January 2007.

\bibitem{frank_tradeoff_2010}
S.~A. Frank.
\newblock The trade-off between rate and yield in the design of microbial
  metabolism.
\newblock {\em J Evol Biol}, 23(3):609--13, March 2010.

\bibitem{maclean_tragedy_2008}
R.~C. MacLean.
\newblock The tragedy of the commons in microbial populations: Insights from
  theoretical, comparative and experimental studies.
\newblock {\em Heredity}, 100(5):471--7, May 2008.

\bibitem{schuster_maximization_2008}
Stefan Schuster, Thomas Pfeiffer, and David Fell.
\newblock Is maximization of molar yield in metabolic networks favoured by
  evolution?
\newblock {\em J Theor Biol}, 252(3):497--504, June 2008.

\bibitem{schuetz_multidimensional_2012}
Robert Schuetz, Nicola Zamboni, Mattia Zampieri, Matthias Heinemann, and Uwe
  Sauer.
\newblock Multidimensional optimality of microbial metabolism.
\newblock {\em Science}, 336(6081):601--4, May 2012.

\bibitem{edwards_silico_2001}
Jeremy~S. Edwards, Rafael~U. Ibarra, and Bernhard~O. Palsson.
\newblock In silico predictions of {{{\emph{Escherichia}}}}{\emph{ coli}}
  metabolic capabilities are consistent with experimental data.
\newblock {\em Nat Biotechnol}, 19(2):125--30, February 2001.

\bibitem{ibarra_escherichia_2002}
Rafael~U. Ibarra, Jeremy~S. Edwards, and Bernhard~O. Palsson.
\newblock {\emph{Escherichia Coli}} {{K}}-12 undergoes adaptive evolution to
  achieve in silico predicted optimal growth.
\newblock {\em Nature}, 420(6912):186--9, November 2002.

\bibitem{lewis_omic_2010}
Nathan~E Lewis, Kim~K Hixson, Tom~M Conrad, Joshua~A Lerman, Pep Charusanti,
  Ashoka~D Polpitiya, Joshua~N Adkins, Gunnar Schramm, Samuel~O Purvine, Daniel
  Lopez-Ferrer, Karl~K Weitz, Roland Eils, Rainer K{\"o}nig, Richard~D Smith,
  and Bernhard~\O{} Palsson.
\newblock Omic data from evolved {{{\emph{E}}}}{\emph{. coli}} are consistent
  with computed optimal growth from genome-scale models.
\newblock {\em Mol Syst Biol}, 6:390, July 2010.

\bibitem{molenaar_shifts_2009}
Douwe Molenaar, Rogier {van Berlo}, Dick {de Ridder}, and Bas Teusink.
\newblock Shifts in growth strategies reflect tradeoffs in cellular economics.
\newblock {\em Mol Syst Biol}, 5:323, January 2009.

\bibitem{monod_growth_1949}
J~Monod.
\newblock The growth of bacterial cultures.
\newblock {\em Annu. Rev. Microbiol.}, 1949.

\bibitem{droop_thoughts_1973}
M.~R. Droop.
\newblock Some {{Thoughts}} on {{Nutrient Limitation}} in {{Algae}}.
\newblock {\em J. Phycol.}, 9(3):264--272, September 1973.

\bibitem{koch_why_1988}
AL~Koch.
\newblock Why can't a cell grow infinitely fast?
\newblock {\em Can. J. Microbiol.}, 1988.

\bibitem{schaechter_dependency_1958}
M.~Schaechter, O.~Maal\O{}e, and N.~O. Kjeldgaard.
\newblock Dependency on {{Medium}} and {{Temperature}} of {{Cell Size}} and
  {{Chemical Composition}} during {{Balanced Growth}} of {{Salmonella}}
  typhimurium.
\newblock {\em Microbiology}, 19(3):592--606, 1958.

\bibitem{bremer_modulation_1996}
Hans Bremer and Patrick Dennis.
\newblock Modulation of chemical composition and other parameters of the cell
  by growth rate.
\newblock In F.~C. Neidhardt, R.~Curtiss III, J.~L. Ingraham, E.~C.~C. Lin,
  K.~B. Low, B.~Magasanik, W.~S. Reznikoff, M.~Riley, M.~Schaechter, and H.~E.
  Umbarger, editors, {\em {\emph{Escherichia Coli}} and
  {{{\emph{Salmonella}}}}: {{Cellular}} and {{Molecular Biology}}}, pages
  1553--69. {ASM Press}, Washington, DC, 2nd edition, 1996.

\bibitem{ehrenberg_mediumdependent_2012}
Mans Ehrenberg, Hans Bremer, and Patrick~P Dennis.
\newblock Medium-dependent control of the bacterial growth rate.
\newblock {\em Biochimie}, 95(4):643--58, April 2013.

\bibitem{scott_bacterial_2011}
Matthew Scott and Terence Hwa.
\newblock Bacterial growth laws and their applications.
\newblock {\em Curr Opin Biotechnol}, 22(4):559--65, August 2011.

\bibitem{scott_emergence_2014}
Matthew Scott, Stefan Klumpp, Eduard~M. Mateescu, and Terence Hwa.
\newblock Emergence of robust growth laws from optimal regulation of ribosome
  synthesis.
\newblock {\em Mol Syst Biol}, 10:747, August 2014.

\bibitem{scott_interdependence_2010}
Matthew Scott, Carl~W Gunderson, Eduard~M Mateescu, Zhongge Zhang, and Terence
  Hwa.
\newblock Interdependence of cell growth and gene expression: Origins and
  consequences.
\newblock {\em Science}, 330(6007):1099--102, November 2010.

\bibitem{dijken_kinetics_1993}
Johannes~P. van Dijken, Ruud~A. Weusthuis, and Jack~T. Pronk.
\newblock Kinetics of growth and sugar consumption in yeasts.
\newblock {\em Antonie Van Leeuwenhoek}, 63(3-4):343--352, 1993.

\bibitem{vemuri_overflow_2006}
G.~N. Vemuri, E.~Altman, D.~P. Sangurdekar, A.~B. Khodursky, and M.~A. Eiteman.
\newblock Overflow {{Metabolism}} in {{Escherichia}} coli during
  {{Steady}}-{{State Growth}}: {{Transcriptional Regulation}} and {{Effect}} of
  the {{Redox Ratio}}.
\newblock {\em Appl. Environ. Microbiol.}, 72(5):3653--3661, January 2006.

\bibitem{mckeehan_glycolysis_1982}
Wallace~L McKeehan.
\newblock Glycolysis, glutaminolysis and cell proliferation.
\newblock {\em Cell Biol. Int. Rep.}, 6(7):635--650, 1982.

\bibitem{hsu_cancer_2008}
Peggy~P. Hsu and David~M. Sabatini.
\newblock Cancer {{Cell Metabolism}}: {{Warburg}} and {{Beyond}}.
\newblock {\em Cell}, 134(5):703--707, September 2008.

\bibitem{fishov_microbial_1995}
Itzhak Fishov, Arieh Zaritsky, and N.~B. Grover.
\newblock On microbial states of growth.
\newblock {\em Mol Microbiol}, 15(5):789--94, March 1995.

\bibitem{campbell_synchronization_1957}
Allan Campbell.
\newblock {{SYNCHRONIZATION OF CELL DIVISION}}.
\newblock {\em Bacteriol. Rev.}, 21(4):263--272, December 1957.

\bibitem{servedio_not_2014}
Maria~R. Servedio, Yaniv Brandvain, Sumit Dhole, Courtney~L. Fitzpatrick,
  Emma~E. Goldberg, Caitlin~A. Stern, Jeremy Van~Cleve, and D.~Justin Yeh.
\newblock Not just a theory\textemdash{}the utility of mathematical models in
  evolutionary biology.
\newblock {\em PLoS Biol}, 12(12):e1002017, December 2014.

\bibitem{mcgill_calm_2013}
Brian McGill.
\newblock A calm and balanced case for math in biology, April 2013.

\bibitem{orth_comprehensive_2011}
Jeffrey~D. Orth, Tom~M. Conrad, Jessica Na, Joshua~A. Lerman, Hojung Nam,
  Adam~M. Feist, and Bernhard~\O{} Palsson.
\newblock A comprehensive genome-scale reconstruction of {{Escherichia}} coli
  metabolism\textemdash{}2011.
\newblock {\em Mol. Syst. Biol.}, 7(1):535, January 2011.

\bibitem{ebrahim_cobrapy_2013}
Ali Ebrahim, Joshua~A. Lerman, Bernhard~O. Palsson, and Daniel~R. Hyduke.
\newblock {{COBRApy}}: {{COnstraints}}-{{Based Reconstruction}} and
  {{Analysis}} for {{Python}}.
\newblock {\em BMC Systems Biology}, 7:74, 2013.

\bibitem{vandenberg_optimal_1998}
Hugo~A. {van den Berg}, Yuri~N. Kiselev, S.~a. L.~M. Kooijman, and Michael~V.
  Orlov.
\newblock Optimal allocation between nutrient uptake and growth in a microbial
  trichome.
\newblock {\em J Math Biol}, 37(1):28--48, July 1998.

\bibitem{keseler_ecocyc_2013}
Ingrid~M Keseler, Amanda Mackie, Martin Peralta-Gil, Alberto Santos-Zavaleta,
  Socorro Gama-Castro, C{\'e}sar Bonavides-Mart{\'\i}nez, Carol Fulcher,
  Araceli~M Huerta, Anamika Kothari, Markus Krummenacker, Mario Latendresse,
  Luis Mu{\~n}iz-Rascado, Quang Ong, Suzanne Paley, Imke Schr{\"o}der,
  Alexander~G Shearer, Pallavi Subhraveti, Mike Travers, Deepika Weerasinghe,
  Verena Weiss, Julio Collado-Vides, Robert~P Gunsalus, Ian Paulsen, and
  Peter~D Karp.
\newblock {{EcoCyc}}: Fusing model organism databases with systems biology.
\newblock {\em Nucleic Acids Res}, 41(Database issue):D605--12, January 2013.

\bibitem{maitra_bacterial_2014}
Arijit Maitra and Ken~A. Dill.
\newblock Bacterial growth laws reflect the evolutionary importance of energy
  efficiency.
\newblock {\em Proc Natl Acad Sci USA}, 112(2):406--11, December 2014.

\bibitem{kremling_understanding_2015}
A.~Kremling, J.~Geiselmann, D.~Ropers, and H.~{de Jong}.
\newblock Understanding carbon catabolite repression in
  {{{\emph{Escherichia}}}}{\emph{ coli}} using quantitative models.
\newblock {\em Trends Microbiol}, 23(2):99--109, 2015.

\bibitem{bosdriesz_how_2015}
Evert Bosdriesz, Douwe Molenaar, Bas Teusink, and Frank~J. Bruggeman.
\newblock How fast-growing bacteria robustly tune their ribosome concentration
  to approximate growth-rate maximization.
\newblock {\em FEBS J}, 282:2029--204, March 2015.

\bibitem{weisse_mechanistic_2015}
Andrea~Y. Wei\ss{}e, Diego~A. Oyarz{\'u}n, Vincent Danos, and Peter~S. Swain.
\newblock Mechanistic links between cellular trade-offs, gene expression, and
  growth.
\newblock {\em Proc Natl Acad Sci USA}, 112(9):1038--47, March 2015.

\bibitem{borirak_molecular_2014}
O.~Borirak, M.~Bekker, and K.~J. Hellingwerf.
\newblock Molecular physiology of the dynamic regulation of carbon catabolite
  repression in {{{\emph{Escherichia}}}}{\emph{ coli}}.
\newblock {\em Microbiology}, 160(Pt6):1214--23, June 2014.

\bibitem{savageau_escherichia_1983}
Michael~A. Savageau.
\newblock {\emph{Escherichia Coli}} habitats, cell types, and molecular
  mechanisms of gene control.
\newblock {\em Am Nat}, 122(6):732--44, December 1983.

\bibitem{savageau_demand_1998}
Michael~A. Savageau.
\newblock Demand theory of gene regulation. {{II}}. {{Quantitative}}
  application to the lactose and maltose operons of
  {{{\emph{Escherichia}}}}{\emph{ coli}}.
\newblock {\em Genetics}, 149(4):1677--91, January 1998.

\bibitem{blount_unexhausted_2015}
Zachary~D. Blount.
\newblock The unexhausted potential of {{{\emph{E}}}}{\emph{. coli}}.
\newblock {\em eLife}, 4:e05826, March 2015.

\bibitem{vanelsas_survival_2011}
Jan~Dirk {van Elsas}, Alexander~V. Semenov, Rodrigo Costa, and Jack~T. Trevors.
\newblock Survival of {{{\emph{Escherichia}}}}{\emph{ coli}} in the
  environment: Fundamental and public health aspects.
\newblock {\em ISME J}, 5(2):173--83, February 2011.

\bibitem{pavlov_optimal_2013}
Michael~Y. Pavlov and M\aa{}ns Ehrenberg.
\newblock Optimal control of gene expression for fast proteome adaptation to
  environmental change.
\newblock {\em Proc Natl Acad Sci USA}, 110(51):20527--32, December 2013.

\bibitem{waldherr_dynamic_2015}
Steffen Waldherr, Diego~A. Oyarz{\'u}n, and Alexander Bockmayr.
\newblock Dynamic optimization of metabolic networks coupled with gene
  expression.
\newblock {\em J Theor Biol}, 365:469--85, January 2015.

\bibitem{stengel_optimal_1994}
R.~F. Stengel.
\newblock {\em Optimal {{Control}} and {{Estimation}}}.
\newblock {Dover Publications}, Mineola, NY, 1994.

\bibitem{dalebroux_ppgpp_2012}
Z.~D. Dalebroux and M.~S. Swanson.
\newblock {{ppGpp}}: Magic beyond {{RNA}} polymerase.
\newblock {\em Nat Rev Microbiol}, 10(3):203--12, 2012.

\bibitem{potrykus_pppgpp_2008}
K.~Potrykus and M.~Cashel.
\newblock (p){{ppGpp}}: Still magical?
\newblock {\em Annu Rev Microbiol}, 62:35--51, 2008.

\bibitem{hauryliuk_recent_2015}
V.~Hauryliuk, G.~C. Atkinson, K.~S. Murakami, T.~Tenson, and K.~Gerdes.
\newblock Recent functional insights into the role of (p){{ppGpp}} in bacterial
  physiology.
\newblock {\em Nat Rev Microbiol}, 13(5):298--309, 2015.

\bibitem{iglesias_control_2010}
Pablo~A. Iglesias and Brian~P. Ingalls.
\newblock {\em Control {{Theory}} and {{Systems Biology}}}.
\newblock {MIT Press}, 2010.

\bibitem{sipper_fifty_1998}
M.~Sipper.
\newblock Fifty years of research on self-replication: An overview.
\newblock {\em Artif Life}, 4(3):237--57, 1998.

\bibitem{flamm_minimal_2007}
C.~Flamm, L.~Endler, S.~M{\"u}ller, S.~Widder, and P.~Schuster.
\newblock A minimal and self-consistent in silico cell model based on
  macromolecular interactions.
\newblock {\em Philos Trans R Soc B}, 362(1486):1831--9, 2007.

\bibitem{klumpp_molecular_2013}
Stefan Klumpp, Matthew Scott, Steen Pedersen, and Terence Hwa.
\newblock Molecular crowding limits translation and cell growth.
\newblock {\em Proc Natl Acad Sci USA}, 110(42):16754--9, October 2013.

\bibitem{kjeldgaard_kinetics_1961}
Niels~Ole Kjeldgaard.
\newblock The kinetics of ribonucleic acid- and protein formation in
  {{{\emph{Salmonella}}}}{\emph{ typhimurium}} during the transition between
  different states of balanced growth.
\newblock {\em Biochim Biophys Acta}, 49(1):64--76, April 1961.

\bibitem{schaechter_patterns_1961}
Moselio Schaechter.
\newblock Patterns of cellular control during unbalanced growth.
\newblock {\em Cold Spring Harb Symp Quant Biol}, 26:53--62, January 1961.

\bibitem{johnsen_control_1977}
Knud Johnsen, S\o{}ren Molin, Olle Karlstr{\"o}m, and Ole Maal\o{}e.
\newblock Control of protein synthesis in {{{\emph{Escherichia}}}}{\emph{
  coli}}: Analysis of an energy source shift-down.
\newblock {\em J Bacteriol}, 131(1):18--29, January 1977.

\bibitem{carlson_infinite_1991}
Dean~A. Carlson, Alain~B. Haurie, and Arie Leizarowitz.
\newblock {\em Infinite {{Horizon Optimal Control}}}.
\newblock {Springer}, Berlin, Heidelberg, 1991.

\bibitem{bonnans_bocop_2012}
Fr{\'e}d{\'e}ric Bonnans, Pierre Martinon, and Vincent Gr{\'e}lard.
\newblock Bocop - {{A}} collection of examples.
\newblock Research report, Inria, 2012.
\newblock eprint: https://hal.inria.fr/hal-00726992.

\bibitem{chubukov_coordination_2014}
Victor Chubukov, Luca Gerosa, Karl Kochanowski, and Uwe Sauer.
\newblock Coordination of microbial metabolism.
\newblock {\em Nat Rev Microbiol}, 12:327--40, March 2014.

\bibitem{deutscher_how_2006}
J.~Deutscher, C.~Francke, and P.~W. Postma.
\newblock How phosphotransferase system-related protein phosphorylation
  regulates carbohydrate metabolism in bacteria.
\newblock {\em Microbiol Mol Biol Rev}, 70(4):939--1031, 2006.

\bibitem{gorke_carbon_2008}
B.~G{\"o}rke and J.~St{\"u}lke.
\newblock Carbon catabolite repression in bacteria: Many ways to make the most
  out of nutrients.
\newblock {\em Nat Rev Microbiol}, 6(8):613--24, 2008.

\bibitem{english_singlemolecule_2011}
B.~P. English, V.~Hauryliuk, A.~Sanamrad, S.~Tankov, N.~H. Dekker, and J.~Elf.
\newblock Single-molecule investigations of the stringent response machinery in
  living bacterial cells.
\newblock {\em Proc Natl Acad Sci USA}, 108(31):365--73, 2011.

\bibitem{dennis_control_2004}
Patrick~P. Dennis, Mans Ehrenberg, and Hans Bremer.
\newblock Control of {{rRNA}} synthesis in {{{\emph{Escherichia}}}}{\emph{
  coli}}: A systems biology approach.
\newblock {\em Microbiol Mol Biol Rev}, 68(4):639--68, January 2004.

\bibitem{keener_regulation_1996}
J.~Keener and M.~Nomura.
\newblock Regulation of ribosome synthesis.
\newblock In F.~C. Neidhardt, R.~Curtiss III, J.~L. Ingraham, E.~C.~C. Lin,
  K.~B. Low, B.~Magasanik, W.~S. Reznikoff, M.~Riley, M.~Schaechter, and H.~E.
  Umbarger, editors, {\em {\emph{Escherichia Coli}} and
  {{{\emph{Salmonella}}}}: {{Cellular}} and {{Molecular Biology}}}, pages
  1417--31. {ASM Press}, Washington, DC, 2nd edition, 1996.

\bibitem{murray_control_2003}
H.~D. Murray, D.~A. Schneider, and R.~L. Gourse.
\newblock Control of {{rRNA}} expression by small molecules is dynamic and
  nonredundant.
\newblock {\em Mol Cell}, 12(1):125--34, 2003.

\bibitem{macevicz_modeling_1976}
S.~Macevicz and G.~Oster.
\newblock Modeling social insect populations {{II}}: {{Optimal}} reproductive
  strategies in annual eusocial insect colonies.
\newblock {\em Behav Ecol Sociobiol}, 1(3):265--82, 1976.

\bibitem{itzkovitz_optimality_2012}
Shalev Itzkovitz, Irene~C Blat, Tyler Jacks, Hans Clevers, and Alexander {van
  Oudenaarden}.
\newblock Optimality in the development of intestinal crypts.
\newblock {\em Cell}, 148(3):608--19, February 2012.

\bibitem{bartl_modelling_2010}
Martin Bartl, Pu~Li, and Stefan Schuster.
\newblock Modelling the optimal timing in metabolic pathway
  activation\textemdash{}{{Use}} of {{Pontryagin}}'s {{Maximum Principle}} and
  role of the {{Golden}} section.
\newblock {\em Biosystems}, 101(1):67--77, July 2010.

\bibitem{oyarzun_sequential_2009}
D.~A. Oyarz{\'u}n, B.~P. Ingalls, R.~H. Middleton, and D.~Kalamatianos.
\newblock Sequential activation of metabolic pathways: A dynamic optimization
  approach.
\newblock {\em Bull Math Biol}, 71:1851--72, 2009.

\bibitem{madar_promoter_2013}
Daniel Madar, Erez Dekel, Anat Bren, Anat Zimmer, Ziv Porat, and Uri Alon.
\newblock Promoter activity dynamics in the lag phase of
  {{{\emph{Escherichia}}}}{\emph{ coli}}.
\newblock {\em BMC Syst Biol}, 7(1):136, December 2013.

\bibitem{kiselev_resource_2009}
Yu~N. Kiselev, S.~N. Avvakumov, and M.~V. Orlov.
\newblock Resource allocation problem in a two-sector economic model of special
  form.
\newblock {\em Differ Equ}, 45(12):1791--810, December 2009.
\newblock 00003.

\bibitem{potrykus_ppgpp_2011}
K.~Potrykus, H.~Murphy, N.~Philippe, and M.~Cashel.
\newblock {{ppGpp}} is the major source of growth rate control in
  {{{\emph{E}}}}{\emph{. coli}}.
\newblock {\em Env. Microbiol}, 13(3):563--75, 2011.

\bibitem{traxler_guanosine_2006}
M.~F. Traxler, D.~E. Chang, and T.~Conway.
\newblock Guanosine 3',5'-bispyrophosphate coordinates global gene expression
  during glucose-lactose diauxie in {{{\emph{Escherichia}}}}{\emph{ coli}}.
\newblock {\em Proc Natl Acad Sci USA}, 103(7):2374--9, 2006.

\bibitem{traxler_global_2008}
M.~F. Traxler, S.~M. Summers, H.-T. Nguyen, V.~M. Zacharia, G.~A. Hightower,
  J.~T. Smith, and T.~Conway.
\newblock The global, {{ppGpp}}-mediated stringent response to amino acid
  starvation in {{{\emph{Escherichia}}}}{\emph{ coli}}.
\newblock {\em Mol Microbiol}, 68(5):1128--48, 2008.

\bibitem{gaca_many_2015}
A.~O. Gaca, C.~Colomer-Winter, and J.~A. Lemos.
\newblock Many means to a common end: The intricacies of (p){{ppGpp}}
  metabolism and its control of bacterial homeostasis.
\newblock {\em J Bacteriol}, 197(7):1146--56, 2015.

\bibitem{liu_diversity_2015}
K.~Liu, A.~N. Bittner, and J.~D. Wang.
\newblock Diversity in (p){{ppGpp}} metabolism and effectors.
\newblock {\em Curr Opin Microbiol}, 24:72--9, 2015.

\bibitem{kalisky_costbenefit_2007}
Tomer Kalisky, Erez Dekel, and Uri Alon.
\newblock Cost-benefit theory and optimal design of gene regulation functions.
\newblock {\em Phys Biol}, 4(4):229--45, November 2007.

\bibitem{poelwijk_tradeoffs_2011}
Frank~J Poelwijk, Marjon G~J {de Vos}, and Sander~J Tans.
\newblock Tradeoffs and optimality in the evolution of gene regulation.
\newblock {\em Cell}, 146(3):462--70, August 2011.
\newblock 00023.

\bibitem{bakshi_superresolution_2012}
S.~Bakshi, A.~Siryaporn, M.~Goulian, and J.~C. Weisshaar.
\newblock Superresolution imaging of ribosomes and {{RNA}} polymerase in live
  {{{\emph{Escherichia}}}}{\emph{ coli}} cells.
\newblock {\em Mol Microbiol}, 85(1):21--38, 2012.

\bibitem{gausing_regulation_1980}
K.~Gausing.
\newblock Regulation of ribosome synthesis in {{{\emph{E}}}}{\emph{. coli}}.
\newblock In G.~Chambliss, G.~R. Craven, J.~Davies, K.~Davis, L.~Kahan, and
  M.~Nomura, editors, {\em Ribosomes: {{Structure}}, {{Function}} and
  {{Genetics}}}, pages 693--718. {University Park Press}, Baltimore, 1980.

\bibitem{zengel_transcription_1986}
J.~M. Zengel and L.~Lindahl.
\newblock Transcription of ribosomal genes during a nutritional shift-up of
  {{{\emph{Escherichia}}}}{\emph{ coli}}.
\newblock {\em J Bacteriol}, 167(3):1095--7, 1986.

\bibitem{friesen_synthesis_1975}
J.~D. Friesen, N.~P. Fiil, and K.~{von Meyenburg}.
\newblock Synthesis and turnover of basal level guanosine tetraphosphate in
  {{{\emph{Escherichia}}}}{\emph{ coli}}.
\newblock {\em J Biol Chem}, 250(1):304--9, 1975.

\bibitem{young_measuring_2011}
J.~W. Young, J.~C. Locke, A.~Altinok, N.~Rosenfeld, T.~Bacarian, P.~S. Swain,
  E.~Mjolsness, and M.~B. Elowitz.
\newblock Measuring single-cell gene expression dynamics in bacteria using
  fluorescence time-lapse microscopy.
\newblock {\em Nat Protoc}, 7(1):80--8, 2011.

\bibitem{duncombe_microfluidics_2015}
T.~A. Duncombe, A.~M. Tentori, and A.~E. Herr.
\newblock Microfluidics: Reframing biological enquiry.
\newblock {\em Nat Rev Mol Cell Biol}, 16(9):554--67, 2015.

\bibitem{molin_control_1977}
S.~Molin, K.~Von Meyenburg, O.~Maaloe, M.~T. Hansen, and M.~L. Pato.
\newblock Control of ribosome synthesis in {{{\emph{Escherichia}}}}{\emph{
  coli}}: {{Analysis}} of an energy source shift-down.
\newblock {\em J Bacteriol}, 131(1):7--17, 1977.

\bibitem{venayak_engineering_2015}
N.~Venayak, N.~Anesiadis, W.~R. Cluett, and R.~Mahadevan.
\newblock Engineering metabolism through dynamic control.
\newblock {\em Curr Opin Biotechnol}, 34:142--52, 2015.

\bibitem{dahl_engineering_2013}
R.~H. Dahl, F.~Zhang, J.~Alonso-Gutierrez, E.~Baidoo, T.~S. Batth, A.~M.
  Redding-Johanson, C.~J. Petzold, A.~Mukhopadhyay, T.~S. Lee, P.~D. Adams, and
  J.~D. Keasling.
\newblock Engineering dynamic pathway regulation using stress-response
  promoters.
\newblock {\em Nat Biotechnol}, 31(11):1039--46, 2013.

\bibitem{xu_improving_2014}
P.~Xu, L.~Li, F.~Zhang, G.~Stephanopoulos, and M.~Koffas.
\newblock Improving fatty acids production by engineering dynamic pathway
  regulation and metabolic control.
\newblock {\em Proc Natl Acad Sci USA}, 111(31):11299--304, 2014.

\bibitem{izard_synthetic_2015}
J{\'e}rome Izard, Cindy Gomez~Balderas, Delphine Ropers, St{\'e}phan Lacour,
  X~Song, Y~Yang, Ariel Lindner, Johannes Geiselmann, and Hidde {de Jong}.
\newblock A synthetic growth switch based on controlled expression of {{RNA}}
  polymerase.
\newblock {\em Mol Syst Biol}, 11(11):840, 2015.

\bibitem{storn_differential_1997}
Rainer Storn and Kenneth Price.
\newblock Differential evolution \textendash{} a simple and efficient heuristic
  for global optimization over continuous spaces.
\newblock {\em J Glob Optim}, 11(4):341--59, December 1997.

\bibitem{borisov_fullers_2000}
V.~F. Borisov.
\newblock Fuller's phenomenon: {{Review}}.
\newblock {\em J Math Sci}, 100(4):2311--54, July 2000.

\bibitem{filippov_differential_1988}
A~F Filippov.
\newblock {\em Differential {{Equations}} with {{Discontinuous Righthand
  Sides}}}.
\newblock {Kluwer Academic Publishers}, Dordrecht, 1988.

\bibitem{cohen_cvode_1996}
Scott~D Cohen and Alan~C Hindmarsh.
\newblock {{CVODE}}, a stiff/nonstiff {{ODE}} solver in {{C}}.
\newblock {\em Comput Phys}, 10(5):138--43, 1996.

\bibitem{hindmarsh_sundials_2005}
Alan~C. Hindmarsh, Peter~N. Brown, Keith~E. Grant, Steven~L. Lee, Radu Serban,
  Dan~E. Shumaker, and Carol~S. Woodward.
\newblock {{SUNDIALS}}: {{Suite}} of {{Nonlinear}} and
  {{Differential}}/{{Algebraic Equation Solvers}}.
\newblock {\em ACM Trans Math Softw}, 31(3):363--96, 2005.

\bibitem{uter_longrange_2004}
Nathan~T. Uter and John~J. Perona.
\newblock Long-range intramolecular signaling in a {{tRNA}} synthetase complex
  revealed by pre-steady-state kinetics.
\newblock {\em Proc Natl Acad Sci USA}, 101(40):14396--401, October 2004.

\bibitem{freist_glutaminyltrna_1997}
W.~Freist, D.~H. Gauss, M.~Ibba, and D.~S{\"o}ll.
\newblock Glutaminyl-{{tRNA}} synthetase.
\newblock {\em Biol Chem}, 378(10):1103--17, October 1997.

\bibitem{hachiya_increase_2007}
Takushi Hachiya, Ichiro Terashima, and Ko~Noguchi.
\newblock Increase in respiratory cost at high growth temperature is attributed
  to high protein turnover cost in {{Petunia}} x hybrida petals.
\newblock {\em Plant Cell Env.}, 30(10):1269--83, October 2007.

\bibitem{yamamoto_mass_2006}
Tatsuya Yamamoto, Shunsuke Izumi, and Kunihiko Gekko.
\newblock Mass spectrometry of hydrogen/deuterium exchange in {{70S}} ribosomal
  proteins from {{{\emph{E}}}}{\emph{. coli}}.
\newblock {\em FEBS Lett}, 580(15):3638--42, June 2006.

\bibitem{bennett_absolute_2009}
Bryson~D. Bennett, Elizabeth~H. Kimball, Melissa Gao, Robin Osterhout,
  Stephen~J. Van~Dien, and Joshua~D. Rabinowitz.
\newblock Absolute metabolite concentrations and implied enzyme active site
  occupancy in {{{\emph{Escherichia}}}}{\emph{ coli}}.
\newblock {\em Nat Chem Biol}, 5(8):593--9, August 2009.

\bibitem{churchward_macromolecular_1982}
Gordon Churchward, Hans Bremer, and Ry~Young.
\newblock Macromolecular composition of bacteria.
\newblock {\em J Theor Biol}, 94(3):651--70, February 1982.

\bibitem{zhou_carbon_2013}
Yi~Zhou, Alexei Vazquez, Aaron Wise, Tomoko Warita, Katsuhiko Warita, Ziv
  Bar-Joseph, and Zoltan~N Oltvai.
\newblock Carbon catabolite repression correlates with the maintenance of near
  invariant molecular crowding in proliferating {{{\emph{E}}}}{\emph{. coli}}
  cells.
\newblock {\em BMC Syst Biol}, 7:138, December 2013.

\bibitem{zimmerman_estimation_1991}
S~B Zimmerman and S~O Trach.
\newblock Estimation of macromolecule concentrations and excluded volume
  effects for the cytoplasm of {{{\emph{Escherichia}}}}{\emph{ coli}}.
\newblock {\em J Mol Biol}, 222(3):599--620, December 1991.

\bibitem{mcguffee_diffusion_2010}
Sean~R. McGuffee and Adrian~H. Elcock.
\newblock Diffusion, crowding \& protein stability in a dynamic molecular model
  of the bacterial cytoplasm.
\newblock {\em PLoS Comput Biol}, 6(3):e1000694, March 2010.

\bibitem{marchal_chattering_2013}
C.~Marchal.
\newblock Chattering arcs and chattering controls.
\newblock {\em J Optim Theory Appl}, 11(5):441--68, August 2013.

\bibitem{trelat_turnpike_2015}
Emmanuel Tr{\'e}lat and Enrique Zuazua.
\newblock The turnpike property in finite-dimensional nonlinear optimal
  control.
\newblock {\em J Differ Equ}, 258(1):81--114, January 2015.

\bibitem{zulkower_robust_2015}
Valentin Zulkower, Michel Page, Delphine Ropers, Johannes Geiselmann, and Hidde
  de~Jong.
\newblock Robust reconstruction of gene expression profiles from reporter gene
  data using linear inversion.
\newblock {\em Bioinformatics}, 31(12):i71--i79, June 2015.

\bibitem{kailath_linear_2000}
Thomas Kailath, Ali~H Sayed, and Babak Hassibi.
\newblock {\em Linear Estimation}, volume~1.
\newblock {Prentice Hall Upper Saddle River, NJ}, 2000.

\bibitem{jazwinski_stochastic_2007}
Andrew~H Jazwinski.
\newblock {\em Stochastic Processes and Filtering Theory}.
\newblock {Courier Corporation}, 2007.

\bibitem{kalman_new_1960}
R.~E. Kalman.
\newblock A {{New Approach}} to {{Linear Filtering}} and {{Prediction
  Problems}}.
\newblock {\em J. Basic Eng}, 82(1):35--45, March 1960.

\bibitem{julier_new_1997}
Simon~J. Julier and Jeffrey~K. Uhlmann.
\newblock New extension of the {{Kalman}} filter to nonlinear systems.
\newblock volume 3068, pages 182--193, 1997.

\bibitem{wang_robust_2010}
Ping Wang, Lydia Robert, James Pelletier, Wei~Lien Dang, Francois Taddei,
  Andrew Wright, and Suckjoon Jun.
\newblock Robust growth of {{Escherichia}} coli.
\newblock {\em Curr. Biol. CB}, 20(12):1099--103, June 2010.

\bibitem{golub_generalized_1979}
Gene~H. Golub, Michael Heath, and Grace Wahba.
\newblock Generalized {{Cross}}-{{Validation}} as a {{Method}} for {{Choosing}}
  a {{Good Ridge Parameter}}.
\newblock {\em Technometrics}, 21(2):215--223, May 1979.

\bibitem{zaslaver_comprehensive_2006}
Alon Zaslaver, Anat Bren, Michal Ronen, Shalev Itzkovitz, Ilya Kikoin, Seagull
  Shavit, Wolfram Liebermeister, Michael~G. Surette, and Uri Alon.
\newblock A comprehensive library of fluorescent transcriptional reporters for
  {{Escherichia}} coli.
\newblock {\em Nat. Methods}, 3(8):623--628, August 2006.

\bibitem{gibson_enzymatic_2009}
Daniel~G Gibson, Lei Young, Ray-Yuan Chuang, J~Craig Venter, Clyde~A Hutchison,
  and Hamilton~O Smith.
\newblock Enzymatic assembly of {{DNA}} molecules up to several hundred
  kilobases.
\newblock {\em Nat. Methods}, 6(5):343--345, May 2009.

\bibitem{goto_open_2005}
Akira Goto and Holger Doerr.
\newblock Open and save {{SPE}} image files, 2005.
\newblock note: Available at https://imagej.nih.gov/ij/plugins/spe.html.

\bibitem{guizar-sicairos_efficient_2008}
Manuel Guizar-Sicairos, Samuel~T. Thurman, and James~R. Fienup.
\newblock Efficient subpixel image registration algorithms.
\newblock {\em Opt. Lett., OL}, 33(2):156--158, January 2008.

\bibitem{skimage_cross-correlation}
Cross-{{Correlation}} ({{Phase Correlation}}) \textemdash{} skimage v0.12dev
  docs.
\newblock
  \url{http://scikit-image.org/docs/dev/auto_examples/plot_register_translation.html}.

\end{thebibliography}
