This is BibTeX, Version 0.99d (TeX Live 2016/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty booktitle in julier_new_1997
You've used 117 entries,
            1791 wiz_defined-function locations,
            1107 strings with 25436 characters,
and the built_in function-call counts, 28968 in all, are:
= -- 2540
> -- 1520
< -- 6
+ -- 552
- -- 435
* -- 2466
:= -- 4707
add.period$ -- 354
call.type$ -- 117
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 118
duplicate$ -- 1095
empty$ -- 2660
format.name$ -- 435
if$ -- 6163
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 121
newline$ -- 588
num.names$ -- 122
pop$ -- 207
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 2233
swap$ -- 158
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 313
width$ -- 120
write$ -- 1285
(There was 1 warning)
