This is BibTeX, Version 0.99d (TeX Live 2016/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plos2015.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 12242 items from 5000.
Database file #1: references.bib
Warning--I didn't find a database entry for "keseler_ecocyc:_2013"
Warning--I didn't find a database entry for "young_measuring_2012"
Warning--empty author and editor in fox_how_2016
Warning--missing publisher in fox_how_2016
Warning--empty author and editor in mcgill_calm_2013
Warning--missing publisher in mcgill_calm_2013
Warning--empty booktitle in julier_new_1997
`journal' is a missing field, not a string, for entry tikhonov1977solutions
while executing---line 1874 of file plos2015.bst
Warning--empty journal in tikhonov1977solutions
Warning--empty author in fluobactracker
Warning--empty author and editor in fluobactracker
Warning--missing publisher in fluobactracker
Warning--there's a month but no year in fluobactracker
Warning--empty author and editor in goto_open_2005
Warning--missing publisher in goto_open_2005
Warning--empty author in skimage_cross-correlation
Warning--empty author and editor in skimage_cross-correlation
Warning--missing publisher in skimage_cross-correlation
Warning--there's a month but no year in skimage_cross-correlation
Warning--empty author and editor in tomroud_tom_2016
Warning--missing publisher in tomroud_tom_2016
You've used 211 entries,
            3170 wiz_defined-function locations,
            1953 strings with 49641 characters,
and the built_in function-call counts, 363025 in all, are:
= -- 45508
> -- 2852
< -- 14
+ -- 1873
- -- 711
* -- 30380
:= -- 39100
add.period$ -- 996
call.type$ -- 211
change.case$ -- 26
chr.to.int$ -- 18
cite$ -- 229
duplicate$ -- 29585
empty$ -- 34583
format.name$ -- 888
if$ -- 84995
int.to.chr$ -- 0
int.to.str$ -- 211
missing$ -- 2322
newline$ -- 1232
num.names$ -- 215
pop$ -- 3880
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3873
stack$ -- 0
substring$ -- 68557
swap$ -- 5801
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 18
while$ -- 2062
width$ -- 214
write$ -- 2662
(There was 1 error message)
