This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plos2015.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 12208 items from 5000.
Database file #1: references.bib
Warning--empty author and editor in fox_how_2016
Warning--missing publisher in fox_how_2016
Warning--empty author and editor in mcgill_calm_2013
Warning--missing publisher in mcgill_calm_2013
Warning--empty booktitle in julier_new_1997
`journal' is a missing field, not a string, for entry tikhonov1977solutions
while executing---line 1874 of file plos2015.bst
Warning--empty journal in tikhonov1977solutions
Warning--empty author in fluobactracker
Warning--empty author and editor in fluobactracker
Warning--missing publisher in fluobactracker
Warning--empty author and editor in goto_open_2005
Warning--missing publisher in goto_open_2005
Warning--empty author in skimage_cross-correlation
Warning--empty author and editor in skimage_cross-correlation
Warning--missing publisher in skimage_cross-correlation
Warning--empty author and editor in tomroud_tom_2016
Warning--missing publisher in tomroud_tom_2016
You've used 212 entries,
            3170 wiz_defined-function locations,
            1957 strings with 49817 characters,
and the built_in function-call counts, 363849 in all, are:
= -- 45589
> -- 2872
< -- 14
+ -- 1883
- -- 716
* -- 30392
:= -- 39200
add.period$ -- 1001
call.type$ -- 212
change.case$ -- 26
chr.to.int$ -- 18
cite$ -- 228
duplicate$ -- 29649
empty$ -- 34660
format.name$ -- 894
if$ -- 85184
int.to.chr$ -- 0
int.to.str$ -- 212
missing$ -- 2335
newline$ -- 1238
num.names$ -- 216
pop$ -- 3950
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3886
stack$ -- 0
substring$ -- 68646
swap$ -- 5840
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 2073
width$ -- 215
write$ -- 2675
(There was 1 error message)
