\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{fox_how_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{11}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Self-replication is a resource allocation problem}{11}{subsection.1.1.1}}
\citation{schaechter_microbe_2006}
\citation{dawkins_selfish_1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Optimizing biomass production yields a competitive advantage}{12}{subsection.1.1.2}}
\citation{dawkins_selfish_1976}
\citation{schuetz_systematic_2007}
\citation{frank_tradeoff_2010,maclean_tragedy_2008}
\citation{schuster_maximization_2008}
\citation{schuetz_multidimensional_2012}
\citation{edwards_silico_2001}
\citation{ibarra_escherichia_2002}
\citation{molenaar_shifts_2009}
\citation{lewis_omic_2010}
\citation{molenaar_shifts_2009}
\citation{monod_growth_1949}
\citation{droop_thoughts_1973}
\citation{koch_why_1988}
\citation{monod_growth_1949}
\citation{monod_growth_1949}
\citation{monod_growth_1949}
\citation{schaechter_dependency_1958,bremer_modulation_1996}
\citation{bremer_modulation_1996}
\citation{ehrenberg_mediumdependent_2012}
\citation{scott_bacterial_2011}
\citation{scott_emergence_2014}
\citation{scott_emergence_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Growth laws are universal strategies employed by microorganisms}{14}{subsection.1.1.3}}
\newlabel{eq:monod_law}{{1.1}{14}{Growth laws are universal strategies employed by microorganisms}{equation.1.1.1}{}}
\citation{scott_interdependence_2010}
\citation{scott_interdependence_2010}
\citation{molenaar_shifts_2009}
\citation{dijken_kinetics_1993}
\citation{vemuri_overflow_2006}
\citation{mckeehan_glycolysis_1982,hsu_cancer_2008}
\citation{molenaar_shifts_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Monod's law, reproduced from~\cite  {monod_growth_1949}. Monod has been a pioneer in the formalization of microbial growth into fundamental coarse-grained relationships. This figure shows the growth rate (in number of divisions per hour) of \textit  {Escherichia coli} in synthetic mediums containing different concentrations of glucose (a common carbon source). As the concentration of glucose increases, the growth rate of \textit  {E. coli} does so by following a hyperbolic relationship described in Eq~\ref  {eq:monod_law}. Solid line is drawn with $R_K = 1.35$ div.h\textsuperscript  {-1}, and $C_1 = 0.22 \cdot 10^{-4}$ mol.L\textsuperscript  {-1}. Temperature 37$^{\circ }$C. }}{15}{figure.1.1}}
\newlabel{fig:monod_law}{{1.1}{15}{The Monod's law, reproduced from~\cite {monod_growth_1949}. Monod has been a pioneer in the formalization of microbial growth into fundamental coarse-grained relationships. This figure shows the growth rate (in number of divisions per hour) of \textit {Escherichia coli} in synthetic mediums containing different concentrations of glucose (a common carbon source). As the concentration of glucose increases, the growth rate of \textit {E. coli} does so by following a hyperbolic relationship described in Eq~\ref {eq:monod_law}. Solid line is drawn with $R_K = 1.35$ div.h\textsuperscript {-1}, and $C_1 = 0.22 \cdot 10^{-4}$ mol.L\textsuperscript {-1}. Temperature 37$^{\circ }$C}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The growth law of ribosomal abundance (figure reproduced from Fig~S1 in~\cite  {scott_interdependence_2010}). For different quality of carbon sources, the RNA/Protein ratio is linearly correlated with the growth rate, a relation that old for many species of microorganisms. This ratio is correlated with the fraction of ribosome-affiliated proteins, and so with the relative abundance of ribosomes in the cell. }}{15}{figure.1.2}}
\newlabel{fig:scott_rnaprot}{{1.2}{15}{The growth law of ribosomal abundance (figure reproduced from Fig~S1 in~\cite {scott_interdependence_2010}). For different quality of carbon sources, the RNA/Protein ratio is linearly correlated with the growth rate, a relation that old for many species of microorganisms. This ratio is correlated with the fraction of ribosome-affiliated proteins, and so with the relative abundance of ribosomes in the cell}{figure.1.2}{}}
\citation{molenaar_shifts_2009}
\citation{molenaar_shifts_2009}
\citation{schaechter_microbe_2006,fishov_microbial_1995}
\citation{campbell_synchronization_1957}
\citation{schaechter_microbe_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The strategy of overflow metabolism (reproduced from~\cite  {molenaar_shifts_2009}, CC-BY-NC-SA 3.0). When increasing the concentration of substrate, the metabolism of microorganisms switches toward the use of inefficient pathways. This somehow incoherent behavior does in fact maximize the growth rate if we take into account the costs and benefits of enzyme synthesis, in particular the fact that the inefficient catabolism is cheaper to produce. (A) Simple view of the metabolism, with the two competitive efficient and inefficient pathways. (B) The switch curve from efficient to inefficient catabolism when the concentration of nutrient (and so the growth rate) increases. }}{16}{figure.1.3}}
\newlabel{fig:molenaar_overflow}{{1.3}{16}{The strategy of overflow metabolism (reproduced from~\cite {molenaar_shifts_2009}, CC-BY-NC-SA 3.0). When increasing the concentration of substrate, the metabolism of microorganisms switches toward the use of inefficient pathways. This somehow incoherent behavior does in fact maximize the growth rate if we take into account the costs and benefits of enzyme synthesis, in particular the fact that the inefficient catabolism is cheaper to produce. (A) Simple view of the metabolism, with the two competitive efficient and inefficient pathways. (B) The switch curve from efficient to inefficient catabolism when the concentration of nutrient (and so the growth rate) increases}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Static versus dynamical perspective on growth}{16}{subsection.1.1.4}}
\citation{schaechter_microbe_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The different states of a typical growth curve are visualized by the biomass accumulation (black thick line) and the nutrient abundance in the medium (green dashed line). (A) The lag phase, a variable period of time during which the organism adapt to the new medium. It is hardly reproducible and strongly depends on the recent history of the culture. (B) The steady-state or balanced-growth phase which is characterized by an exponential growth of biomass. It presents constant and reproducible characteristics which made it a standard for microbial growth studies. This phase can be extended for thousands of generations by the constant addition of fresh medium (continuous culture). As represented, in batch conditions nutrients are quickly depleted, which does not allow to maintain steady-state growth for a long period of time (less than 10 generations). (C) The stationary phase, after the depletion of the limited nutrient in the medium. Microorganisms usually encounter poor media and spend most of their time in stationary phase. In some species, it can be the siege of specific long-term resistance mechanisms like sporulation. }}{17}{figure.1.4}}
\newlabel{fig:growth_curve}{{1.4}{17}{The different states of a typical growth curve are visualized by the biomass accumulation (black thick line) and the nutrient abundance in the medium (green dashed line). (A) The lag phase, a variable period of time during which the organism adapt to the new medium. It is hardly reproducible and strongly depends on the recent history of the culture. (B) The steady-state or balanced-growth phase which is characterized by an exponential growth of biomass. It presents constant and reproducible characteristics which made it a standard for microbial growth studies. This phase can be extended for thousands of generations by the constant addition of fresh medium (continuous culture). As represented, in batch conditions nutrients are quickly depleted, which does not allow to maintain steady-state growth for a long period of time (less than 10 generations). (C) The stationary phase, after the depletion of the limited nutrient in the medium. Microorganisms usually encounter poor media and spend most of their time in stationary phase. In some species, it can be the siege of specific long-term resistance mechanisms like sporulation}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{18}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related work}{18}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modeling growth of microorganisms}{18}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dynamical monitoring of microorganisms}{19}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{19}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organisation of the dissertation}{20}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamical Allocation of Cellular Resources as an Optimal Control Problem: Novel Insights into Microbial Growth Strategies }{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{schaechter_microbe_2006,keseler_ecocyc_2013}
\citation{frank_tradeoff_2010,maclean_tragedy_2008,schuetz_multidimensional_2012,schuster_maximization_2008,schuetz_systematic_2007}
\citation{edwards_silico_2001,ibarra_escherichia_2002,lewis_omic_2010}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{22}{section.2.1}}
\citation{molenaar_shifts_2009,scott_interdependence_2010,scott_emergence_2014}
\citation{servedio_not_2014}
\citation{molenaar_shifts_2009}
\citation{scott_interdependence_2010,scott_emergence_2014}
\citation{maitra_bacterial_2014}
\citation{kremling_understanding_2015}
\citation{bosdriesz_how_2015,scott_emergence_2014,weisse_mechanistic_2015}
\citation{scott_emergence_2014}
\citation{bosdriesz_how_2015}
\citation{weisse_mechanistic_2015}
\citation{fishov_microbial_1995}
\citation{borirak_molecular_2014}
\citation{savageau_escherichia_1983}
\citation{savageau_demand_1998}
\citation{blount_unexhausted_2015,vanelsas_survival_2011}
\citation{pavlov_optimal_2013,vandenberg_optimal_1998,waldherr_dynamic_2015,ehrenberg_mediumdependent_2012}
\citation{ehrenberg_mediumdependent_2012}
\citation{molenaar_shifts_2009}
\citation{stengel_optimal_1994}
\citation{stengel_optimal_1994}
\citation{dalebroux_ppgpp_2012,potrykus_pppgpp_2008,hauryliuk_recent_2015}
\citation{bosdriesz_how_2015}
\citation{iglesias_control_2010}
\citation{schaechter_microbe_2006}
\citation{sipper_fifty_1998}
\citation{molenaar_shifts_2009}
\citation{flamm_minimal_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{25}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Self-replicator model of resource allocation}{25}{subsection.2.2.1}}
\newlabel{sec:model}{{2.2.1}{25}{Self-replicator model of resource allocation}{subsection.2.2.1}{}}
\citation{scott_interdependence_2010}
\newlabel{eq:reactions}{{2.1}{26}{Self-replicator model of resource allocation}{equation.2.2.1}{}}
\newlabel{eq:voldef}{{2.2}{26}{Self-replicator model of resource allocation}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Self-replicator model of bacterial growth}}{27}{figure.2.1}}
\newlabel{fig:self_replicator}{{2.1}{27}{Self-replicator model of bacterial growth}{figure.2.1}{}}
\newlabel{eq:pdef}{{2.3}{27}{Self-replicator model of resource allocation}{equation.2.2.3}{}}
\newlabel{eq:rdef}{{2.4}{27}{Self-replicator model of resource allocation}{equation.2.2.3}{}}
\newlabel{eq:growthrate}{{2.5}{28}{Self-replicator model of resource allocation}{equation.2.2.5}{}}
\newlabel{eq:metaflux}{{2.6}{28}{Self-replicator model of resource allocation}{equation.2.2.6}{}}
\newlabel{eq:machflux}{{2.7}{28}{Self-replicator model of resource allocation}{equation.2.2.7}{}}
\newlabel{eq:metaflux_simplified}{{2.8}{28}{Self-replicator model of resource allocation}{equation.2.2.8}{}}
\citation{molenaar_shifts_2009,pavlov_optimal_2013,scott_emergence_2014}
\citation{scott_emergence_2014}
\citation{scott_interdependence_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Growth-rate maximization of the self-replicator reproduces bacterial growth laws}{29}{subsection.2.2.2}}
\newlabel{sec:growthlaws}{{2.2.2}{29}{Growth-rate maximization of the self-replicator reproduces bacterial growth laws}{subsection.2.2.2}{}}
\citation{scott_interdependence_2010}
\citation{scott_interdependence_2010}
\citation{scott_interdependence_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Analysis of self-replicator model of bacterial growth}}{30}{figure.2.2}}
\newlabel{fig:model_analysis}{{2.2}{30}{Analysis of self-replicator model of bacterial growth}{figure.2.2}{}}
\citation{scott_interdependence_2010}
\citation{scott_emergence_2014}
\citation{klumpp_molecular_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Self-replicator model accounts for bacterial growth laws}}{31}{figure.2.3}}
\newlabel{fig:model_validation}{{2.3}{31}{Self-replicator model accounts for bacterial growth laws}{figure.2.3}{}}
\citation{stengel_optimal_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Biomass maximization as an optimal control problem}{32}{subsection.2.2.3}}
\newlabel{sec:optimalcontrolproblem}{{2.2.3}{32}{Biomass maximization as an optimal control problem}{subsection.2.2.3}{}}
\newlabel{eq:biomassdyn}{{2.9}{32}{Biomass maximization as an optimal control problem}{equation.2.2.9}{}}
\citation{kjeldgaard_kinetics_1961,schaechter_patterns_1961,johnsen_control_1977}
\citation{ehrenberg_mediumdependent_2012}
\citation{schaechter_microbe_2006}
\citation{carlson_infinite_1991}
\newlabel{eq:J}{{2.10}{33}{Biomass maximization as an optimal control problem}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Solution of the optimal control problem}{33}{subsection.2.2.4}}
\newlabel{sec:optimalcontrolsolution}{{2.2.4}{33}{Solution of the optimal control problem}{subsection.2.2.4}{}}
\newlabel{eq:pdefnondim}{{2.11}{33}{Solution of the optimal control problem}{equation.2.2.11}{}}
\newlabel{eq:rdefnondim}{{2.12}{33}{Solution of the optimal control problem}{equation.2.2.11}{}}
\newlabel{eq:munondim}{{2.13}{33}{Solution of the optimal control problem}{equation.2.2.13}{}}
\citation{bonnans_bocop_2012}
\citation{bonnans_bocop_2012}
\citation{stengel_optimal_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Optimal control of the self-replicator during a nutrient upshift}}{34}{figure.2.4}}
\newlabel{fig:optimalcontrol}{{2.4}{34}{Optimal control of the self-replicator during a nutrient upshift}{figure.2.4}{}}
\citation{stengel_optimal_1994}
\citation{bonnans_bocop_2012}
\citation{chubukov_coordination_2014}
\newlabel{eq:optcontrol}{{2.14}{35}{Solution of the optimal control problem}{equation.2.2.14}{}}
\citation{deutscher_how_2006}
\citation{deutscher_how_2006,gorke_carbon_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Simple feedback control strategies: exploiting information on nutrients or precursors}{36}{subsection.2.2.5}}
\newlabel{sec:steadystate}{{2.2.5}{36}{Simple feedback control strategies: exploiting information on nutrients or precursors}{subsection.2.2.5}{}}
\newlabel{eq:f}{{2.15}{36}{Simple feedback control strategies: exploiting information on nutrients or precursors}{equation.2.2.15}{}}
\newlabel{eq:MMApprox}{{2.16}{36}{Simple feedback control strategies: exploiting information on nutrients or precursors}{equation.2.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Alternative strategies for controlling the self-replicator of bacterial growth}}{37}{figure.2.5}}
\newlabel{fig:strategies_overview}{{2.5}{37}{Alternative strategies for controlling the self-replicator of bacterial growth}{figure.2.5}{}}
\newlabel{eq:precursorstrategy}{{2.17}{38}{Simple feedback control strategies: exploiting information on nutrients or precursors}{equation.2.2.17}{}}
\newlabel{eq:HillApprox}{{2.18}{38}{Simple feedback control strategies: exploiting information on nutrients or precursors}{equation.2.2.18}{}}
\citation{scott_emergence_2014}
\citation{dalebroux_ppgpp_2012,potrykus_pppgpp_2008,hauryliuk_recent_2015}
\citation{english_singlemolecule_2011,hauryliuk_recent_2015}
\citation{dennis_control_2004}
\citation{keener_regulation_1996,potrykus_pppgpp_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of the performance of the nutrient-only and precursor-only strategies after a nutrient upshift}}{39}{figure.2.6}}
\newlabel{fig:comparison_nutrients_precursor}{{2.6}{39}{Comparison of the performance of the nutrient-only and precursor-only strategies after a nutrient upshift}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}A near-optimal feedback control strategy: exploiting information on the imbalance between precursors and the gene expression machinery}{40}{subsection.2.2.6}}
\newlabel{sec:strategies}{{2.2.6}{40}{A near-optimal feedback control strategy: exploiting information on the imbalance between precursors and the gene expression machinery}{subsection.2.2.6}{}}
\citation{bosdriesz_how_2015}
\citation{bremer_modulation_1996}
\citation{murray_control_2003}
\citation{bosdriesz_how_2015}
\newlabel{eq:stratswitch}{{2.19}{41}{A near-optimal feedback control strategy: exploiting information on the imbalance between precursors and the gene expression machinery}{equation.2.2.19}{}}
\citation{dennis_control_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of the performance of the precursor-only and the on-off strategies after a nutrient upshift.}}{42}{figure.2.7}}
\newlabel{fig:onoffresults}{{2.7}{42}{Comparison of the performance of the precursor-only and the on-off strategies after a nutrient upshift}{figure.2.7}{}}
\citation{bosdriesz_how_2015}
\citation{scott_bacterial_2011}
\citation{bosdriesz_how_2015,maitra_bacterial_2014,molenaar_shifts_2009,scott_emergence_2014,weisse_mechanistic_2015}
\citation{pavlov_optimal_2013,vandenberg_optimal_1998}
\newlabel{eq:ppGpp_empirical}{{2.20}{43}{A near-optimal feedback control strategy: exploiting information on the imbalance between precursors and the gene expression machinery}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{43}{section.2.3}}
\newlabel{sec:discussion}{{2.3}{43}{Discussion}{section.2.3}{}}
\citation{maitra_bacterial_2014,molenaar_shifts_2009,scott_emergence_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ppGpp regulation implements a on-off control strategy of resource allocation.}}{44}{figure.2.8}}
\newlabel{fig:ppGppsurface}{{2.8}{44}{ppGpp regulation implements a on-off control strategy of resource allocation}{figure.2.8}{}}
\citation{macevicz_modeling_1976}
\citation{itzkovitz_optimality_2012}
\citation{bartl_modelling_2010,oyarzun_sequential_2009}
\citation{pavlov_optimal_2013,madar_promoter_2013}
\citation{vandenberg_optimal_1998,kiselev_resource_2009}
\citation{bosdriesz_how_2015}
\citation{dalebroux_ppgpp_2012,potrykus_pppgpp_2008,hauryliuk_recent_2015}
\citation{potrykus_ppgpp_2011}
\citation{traxler_guanosine_2006,traxler_global_2008}
\citation{gaca_many_2015}
\citation{gaca_many_2015,hauryliuk_recent_2015,liu_diversity_2015}
\citation{waldherr_dynamic_2015}
\citation{kalisky_costbenefit_2007,poelwijk_tradeoffs_2011}
\citation{bakshi_superresolution_2012,english_singlemolecule_2011}
\citation{gausing_regulation_1980}
\citation{zengel_transcription_1986}
\citation{friesen_synthesis_1975}
\citation{murray_control_2003}
\citation{young_measuring_2011,duncombe_microfluidics_2015}
\citation{molin_control_1977,murray_control_2003}
\citation{venayak_engineering_2015}
\citation{dahl_engineering_2013,xu_improving_2014,izard_synthetic_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methods}{48}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Steady-state analysis of model}{48}{subsection.2.4.1}}
\newlabel{sec:methods_model_analysis}{{2.4.1}{48}{Steady-state analysis of model}{subsection.2.4.1}{}}
\newlabel{eq:meth_steadystate}{{2.21}{48}{Steady-state analysis of model}{equation.2.4.21}{}}
\citation{scott_interdependence_2010}
\citation{scott_interdependence_2010}
\citation{storn_differential_1997}
\newlabel{eq:alpha_mu_optimal}{{2.22}{49}{Steady-state analysis of model}{equation.2.4.22}{}}
\newlabel{eq:alpha_mu_optimal_p}{{2.23}{49}{Steady-state analysis of model}{equation.2.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Model fitting}{49}{subsection.2.4.2}}
\newlabel{sec:methods_model_fitting}{{2.4.2}{49}{Model fitting}{subsection.2.4.2}{}}
\newlabel{eq:gamma}{{2.24}{49}{Model fitting}{equation.2.4.24}{}}
\newlabel{eq:alpha_mu_optimal_dim}{{2.25}{49}{Model fitting}{equation.2.4.25}{}}
\citation{carlson_infinite_1991}
\citation{carlson_infinite_1991}
\citation{borisov_fullers_2000}
\citation{bonnans_bocop_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Solution of optimal control problem}{50}{subsection.2.4.3}}
\newlabel{eq:meth_prob}{{2.26}{50}{Solution of optimal control problem}{equation.2.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Specification and analysis of control strategies}{51}{subsection.2.4.4}}
\newlabel{eq:meth_f}{{2.27}{51}{Specification and analysis of control strategies}{equation.2.4.27}{}}
\newlabel{eq:meth_g}{{2.28}{51}{Specification and analysis of control strategies}{equation.2.4.28}{}}
\citation{filippov_differential_1988}
\citation{cohen_cvode_1996}
\citation{hindmarsh_sundials_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}S1 Text -- Model derivation and analysis}{53}{section.2.5}}
\newlabel{S1_Text}{{S1~Text}{53}{S1 Text -- Model derivation and analysis}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Model formulation}{53}{subsection.2.5.1}}
\newlabel{eq:ext_system}{{2.31}{53}{Model formulation}{equation.2.5.31}{}}
\newlabel{eq:deriv_int_system}{{2.32}{53}{Model formulation}{equation.2.5.32}{}}
\newlabel{eq:supp_deriv_growthrate}{{2.33}{53}{Model formulation}{equation.2.5.33}{}}
\newlabel{eq:supp_pdef}{{2.34}{53}{Model formulation}{equation.2.5.34}{}}
\newlabel{eq:supp_rdef}{{2.35}{53}{Model formulation}{equation.2.5.34}{}}
\newlabel{eq:supp_growthrate}{{2.36}{54}{Model formulation}{equation.2.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Nondimensionalization of the system}{54}{subsection.2.5.2}}
\newlabel{eq:supp_adim}{{2.37}{54}{Nondimensionalization of the system}{equation.2.5.37}{}}
\newlabel{eq:supp_growthrate_adim}{{2.38}{55}{Nondimensionalization of the system}{equation.2.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Steady-state growth of the self-replicator}{55}{subsection.2.5.3}}
\newlabel{si::growthrate}{{2.5.3}{55}{Steady-state growth of the self-replicator}{subsection.2.5.3}{}}
\newlabel{eq:supp_steadystate}{{2.39}{55}{Steady-state growth of the self-replicator}{equation.2.5.39}{}}
\newlabel{eq:supp_jacop}{{2.40}{55}{Steady-state growth of the self-replicator}{equation.2.5.40}{}}
\newlabel{eq:supp_growthrate_p}{{2.41}{56}{Steady-state growth of the self-replicator}{equation.2.5.41}{}}
\newlabel{eq:supp_growthrate_final}{{2.42}{56}{Steady-state growth of the self-replicator}{equation.2.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Maximization of growth rate at steady state}{56}{subsection.2.5.4}}
\newlabel{si::optimal}{{2.5.4}{56}{Maximization of growth rate at steady state}{subsection.2.5.4}{}}
\newlabel{eq:supp_growthrate_steadystate}{{2.43}{56}{Maximization of growth rate at steady state}{equation.2.5.43}{}}
\newlabel{eq:supp_isop}{{2.44}{56}{Maximization of growth rate at steady state}{equation.2.5.44}{}}
\newlabel{eq:supp_growthrate_steadystate_p}{{2.45}{56}{Maximization of growth rate at steady state}{equation.2.5.45}{}}
\newlabel{eq:supp_growthrate_steadystate_deriv_p}{{2.46}{56}{Maximization of growth rate at steady state}{equation.2.5.46}{}}
\newlabel{eq:supp_p_optimal}{{2.47}{56}{Maximization of growth rate at steady state}{equation.2.5.47}{}}
\newlabel{eq:supp_alpha_optimal}{{2.48}{56}{Maximization of growth rate at steady state}{equation.2.5.48}{}}
\newlabel{eq:supp_growthrate_optimal}{{2.49}{57}{Maximization of growth rate at steady state}{equation.2.5.49}{}}
\newlabel{eq:supp_alpha_mu_optimal_p}{{2.50}{57}{Maximization of growth rate at steady state}{equation.2.5.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Analysis of the control strategies}{57}{subsection.2.5.5}}
\newlabel{si::control_strategies}{{2.5.5}{57}{Analysis of the control strategies}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nutrient-only strategy}{57}{section*.6}}
\newlabel{eq:supp_f}{{2.51}{57}{Nutrient-only strategy}{equation.2.5.51}{}}
\newlabel{eq:supp_adim_f}{{2.52}{57}{Nutrient-only strategy}{equation.2.5.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Precursor-only strategy}{58}{subsection.2.5.6}}
\newlabel{eq:supp_g}{{2.53}{58}{Precursor-only strategy}{equation.2.5.53}{}}
\newlabel{eq:supp_adim_g}{{2.54}{58}{Precursor-only strategy}{equation.2.5.54}{}}
\newlabel{eq:supp_pnullcline_g}{{2.55}{58}{Precursor-only strategy}{equation.2.5.55}{}}
\newlabel{eq:supp_rnullcline_g}{{2.56}{58}{Precursor-only strategy}{equation.2.5.56}{}}
\newlabel{eq:supp_jacobian_g}{{2.57}{59}{Precursor-only strategy}{equation.2.5.57}{}}
\newlabel{eq:supp_jacobian_g_eq}{{2.58}{59}{Precursor-only strategy}{equation.2.5.58}{}}
\citation{filippov_differential_1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}On-off strategy}{60}{subsection.2.5.7}}
\newlabel{eq:supp_adim_h}{{2.60}{60}{On-off strategy}{equation.2.5.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  \textbf  {Local stability of the on-off strategy.} The on-off strategy sets $\alpha $ to a value of 0 (1) when $\mathaccentV {hat}05E{r} > g(\mathaccentV {hat}05E{p})$ ($\mathaccentV {hat}05E{r} < g(\mathaccentV {hat}05E{p})$). The solid, black curve is the $\mathaccentV {hat}05E{p}$-nullcline. The dashed, black curve is the curve $\mathaccentV {hat}05E{r}=g(\mathaccentV {hat}05E{p})$. The arrows represent the vector fields for $\alpha =0$ (in blue) and $\alpha =1$ (in red). The intersection of the $\mathaccentV {hat}05E{p}$-nullcline and the curve $\mathaccentV {hat}05E{r}=g(\mathaccentV {hat}05E{p})$ corresponds to a unique non-trivial stable steady state, which is equal to $(\mathaccentV {hat}05E{p}_{opt}^*, \mathaccentV {hat}05E{r}_{opt}^*)$ by Eq.~\ref  {eq:supp_adim_h}. }}{61}{figure.2.9}}
\newlabel{fig:sliding}{{2.9}{61}{\textbf {Local stability of the on-off strategy.} The on-off strategy sets $\alpha $ to a value of 0 (1) when $\hat {r} > g(\hat {p})$ ($\hat {r} < g(\hat {p})$). The solid, black curve is the $\hat {p}$-nullcline. The dashed, black curve is the curve $\hat {r}=g(\hat {p})$. The arrows represent the vector fields for $\alpha =0$ (in blue) and $\alpha =1$ (in red). The intersection of the $\hat {p}$-nullcline and the curve $\hat {r}=g(\hat {p})$ corresponds to a unique non-trivial stable steady state, which is equal to $(\hat {p}_{opt}^*, \hat {r}_{opt}^*)$ by Eq.~\ref {eq:supp_adim_h}}{figure.2.9}{}}
\citation{uter_longrange_2004}
\citation{freist_glutaminyltrna_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}S2 Text -- Model parameters}{62}{section.2.6}}
\newlabel{S2_Text}{{S2~Text}{62}{S2 Text -- Model parameters}{section.2.6}{}}
\citation{ehrenberg_mediumdependent_2012}
\citation{ehrenberg_mediumdependent_2012,klumpp_molecular_2013,hachiya_increase_2007,yamamoto_mass_2006}
\citation{scott_interdependence_2010}
\citation{ehrenberg_mediumdependent_2012}
\citation{bennett_absolute_2009}
\citation{hachiya_increase_2007}
\citation{churchward_macromolecular_1982}
\citation{zhou_carbon_2013}
\citation{zimmerman_estimation_1991,mcguffee_diffusion_2010}
\citation{carlson_infinite_1991}
\citation{carlson_infinite_1991}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}S3 Text -- Solution of optimal control problem}{65}{section.2.7}}
\newlabel{S3_Text}{{S3~Text}{65}{S3 Text -- Solution of optimal control problem}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Statement of the problem}{65}{subsection.2.7.1}}
\newlabel{eq:model}{{2.61}{65}{Statement of the problem}{equation.2.7.61}{}}
\newlabel{Prob}{{2.62}{65}{Statement of the problem}{equation.2.7.62}{}}
\citation{carlson_infinite_1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Maximum Principle}{66}{subsection.2.7.2}}
\newlabel{eq:adjoint_p}{{2.63}{66}{Maximum Principle}{equation.2.7.63}{}}
\newlabel{eq:adjoint_r}{{2.64}{66}{Maximum Principle}{equation.2.7.64}{}}
\newlabel{eq:PMP}{{2.65}{66}{Maximum Principle}{equation.2.7.65}{}}
\citation{borisov_fullers_2000}
\citation{borisov_fullers_2000,marchal_chattering_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Characterization of singular arcs}{67}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Analysis of the adjoint system}{67}{subsection.2.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf  {Transitions between regions in the phase-plane for the adjoint system.} A switch occurs when a trajectory crosses the $\lambda _p$-axis. Left: abnormal case. An extremal trajectory cannot have more than two switches. Right: normal case. $(\lambda _p^s,0)$ corresponds to the singular arc. After the first switch, an extremal trajectory cannot have two consecutive switches if it stays in the region $\{(\mathaccentV {hat}05E{p},\mathaccentV {hat}05E{r})\in \Omega \mid \mathaccentV {hat}05E{p}<\mathaccentV {hat}05E{p}_{opt}^*\}$ or $\{(\mathaccentV {hat}05E{p},\mathaccentV {hat}05E{r})\in \Omega \mid \mathaccentV {hat}05E{p}>\mathaccentV {hat}05E{p}_{opt}^*\}$.}}{68}{figure.2.10}}
\newlabel{fig-adj}{{2.10}{68}{\textbf {Transitions between regions in the phase-plane for the adjoint system.} A switch occurs when a trajectory crosses the $\lambda _p$-axis. Left: abnormal case. An extremal trajectory cannot have more than two switches. Right: normal case. $(\lambda _p^s,0)$ corresponds to the singular arc. After the first switch, an extremal trajectory cannot have two consecutive switches if it stays in the region $\{(\hat {p},\hat {r})\in \Omega \mid \hat {p}<\hat {p}_{opt}^*\}$ or $\{(\hat {p},\hat {r})\in \Omega \mid \hat {p}>\hat {p}_{opt}^*\}$}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Optimal trajectories}{68}{subsection.2.7.5}}
\citation{trelat_turnpike_2015}
\citation{bonnans_bocop_2012}
\newlabel{control-opt}{{2.66}{69}{Optimal trajectories}{equation.2.7.66}{}}
\citation{bosdriesz_how_2015}
\citation{bosdriesz_how_2015}
\citation{bosdriesz_how_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}S4 Text -- Kinetic model of the ppGpp system}{70}{section.2.8}}
\newlabel{S4_Text}{{S4~Text}{70}{S4 Text -- Kinetic model of the ppGpp system}{section.2.8}{}}
\newlabel{eq:ppGpp}{{2.67}{70}{S4 Text -- Kinetic model of the ppGpp system}{equation.2.8.67}{}}
\newlabel{eq:vrelA}{{2.68}{70}{S4 Text -- Kinetic model of the ppGpp system}{equation.2.8.68}{}}
\newlabel{eq:rttot}{{2.69}{70}{S4 Text -- Kinetic model of the ppGpp system}{equation.2.8.69}{}}
\newlabel{eq:rttot-f}{{2.70}{70}{S4 Text -- Kinetic model of the ppGpp system}{equation.2.8.70}{}}
\newlabel{eq:ti_dynamic}{{2.71}{70}{S4 Text -- Kinetic model of the ppGpp system}{equation.2.8.71}{}}
\newlabel{eq:vtai}{{2.72}{71}{S4 Text -- Kinetic model of the ppGpp system}{equation.2.8.72}{}}
\newlabel{eq:vrib}{{2.73}{71}{S4 Text -- Kinetic model of the ppGpp system}{equation.2.8.72}{}}
\newlabel{eq:vtai_vrib}{{2.74}{71}{S4 Text -- Kinetic model of the ppGpp system}{equation.2.8.74}{}}
\newlabel{eq:vtai_vrib_without_sum}{{2.75}{71}{S4 Text -- Kinetic model of the ppGpp system}{equation.2.8.75}{}}
\citation{potrykus_pppgpp_2008,keener_regulation_1996}
\citation{bosdriesz_how_2015}
\citation{bosdriesz_how_2015}
\citation{bosdriesz_how_2015}
\citation{bosdriesz_how_2015}
\newlabel{eq:ti_final}{{2.77}{72}{S4 Text -- Kinetic model of the ppGpp system}{equation.2.8.77}{}}
\newlabel{eq:rttot-f_without_sum}{{2.78}{72}{S4 Text -- Kinetic model of the ppGpp system}{equation.2.8.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ppGpp concentration is a function of total ribosome and amino acid concentrations.}}{73}{figure.2.11}}
\newlabel{fig:ppGpp}{{2.11}{73}{ppGpp concentration is a function of total ribosome and amino acid concentrations}{figure.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {Parameters and variables reused from Bosdriesz \textit  {et al.}~\cite  {bosdriesz_how_2015}}. The abbreviation aa denotes amino acids.}}{74}{table.2.1}}
\newlabel{tab:notations}{{2.1}{74}{\textbf {Parameters and variables reused from Bosdriesz \textit {et al.}~\cite {bosdriesz_how_2015}}. The abbreviation aa denotes amino acids}{table.2.1}{}}
\citation{scott_interdependence_2010}
\citation{scott_interdependence_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}S1 Table -- Parameter values of self-replicator model}{75}{section.2.9}}
\newlabel{S1_Table}{{S1~Table}{75}{S1 Table -- Parameter values of self-replicator model}{section.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textbf  {Parameter values of self-replicator model} The parameter values in the model were obtained by fitting Eq.~\ref  {eq:alpha_mu_optimal_dim} to the data of Scott et al~\cite  {scott_interdependence_2010} (Fig.~\ref  {fig:model_validation} in the main text), as described in the \textit  {Methods} section. They are compared with order-of-magnitude estimates from the literature (\ref  {S2_Text}).}}{75}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}S1 Figure -- Simple control strategies for the self-replicator of bacterial growth}{76}{section.2.10}}
\newlabel{S1_Fig}{{S1~Figure}{76}{S1 Figure -- Simple control strategies for the self-replicator of bacterial growth}{section.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  \noindent \textit  {A:} Nutrient-only strategy: $\alpha = f(E_M)$. The dashed, black curve is the (unique) strategy driving the system exactly to the optimal steady state, that is, the state in which growth occurs at the maximal rate supported by $E_M$. The function $f$ is defined by Eq.~\ref  {eq:meth_f} in the \textit  {Methods} section of the main text. The solid, red curve is an approximation of this function by the simple Michaelis-Menten curve of Eq.~\ref  {eq:MMApprox}, with $K_{mE} = 1.0$. \textit  {B:} Precursor-only strategy: $\alpha = g(\mathaccentV {hat}05E{p})$. The dashed, black curve is the (unique) strategy driving the system exactly to the optimal steady state. The function $g$ is defined by Eq.~\ref  {eq:meth_g} in the \textit  {Methods} section of the main text. The solid, red curve is an approximation of this function by the simple Hill curve of Eq.~\ref  {eq:HillApprox}, with $K_{mp} = 0.06$ and a cooperativity coefficient 2.}}{76}{figure.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monitoring of Gene Expression Machinery during growth transitions}{77}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{78}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{78}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Strain design}{78}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Strain construction}{78}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Microfluidic device}{78}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data analysis}{78}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{78}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model calibration}{78}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bang-bang expression during transitions, as predicted}{79}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Discrepancies with the model and model adaptation}{79}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{79}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Supporting Information}{79}{section.3.5}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{81}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fox_how_2016}{1}
\bibcite{schaechter_microbe_2006}{2}
\bibcite{dawkins_selfish_1976}{3}
\bibcite{schuetz_systematic_2007}{4}
\bibcite{frank_tradeoff_2010}{5}
\bibcite{maclean_tragedy_2008}{6}
\bibcite{schuster_maximization_2008}{7}
\bibcite{schuetz_multidimensional_2012}{8}
\bibcite{edwards_silico_2001}{9}
\bibcite{ibarra_escherichia_2002}{10}
\bibcite{molenaar_shifts_2009}{11}
\bibcite{lewis_omic_2010}{12}
\bibcite{monod_growth_1949}{13}
\bibcite{droop_thoughts_1973}{14}
\bibcite{koch_why_1988}{15}
\bibcite{schaechter_dependency_1958}{16}
\bibcite{bremer_modulation_1996}{17}
\bibcite{ehrenberg_mediumdependent_2012}{18}
\bibcite{scott_bacterial_2011}{19}
\bibcite{scott_emergence_2014}{20}
\bibcite{scott_interdependence_2010}{21}
\bibcite{dijken_kinetics_1993}{22}
\bibcite{vemuri_overflow_2006}{23}
\bibcite{mckeehan_glycolysis_1982}{24}
\bibcite{hsu_cancer_2008}{25}
\bibcite{fishov_microbial_1995}{26}
\bibcite{campbell_synchronization_1957}{27}
\bibcite{keseler_ecocyc_2013}{28}
\bibcite{servedio_not_2014}{29}
\bibcite{maitra_bacterial_2014}{30}
\bibcite{kremling_understanding_2015}{31}
\bibcite{bosdriesz_how_2015}{32}
\bibcite{weisse_mechanistic_2015}{33}
\bibcite{borirak_molecular_2014}{34}
\bibcite{savageau_escherichia_1983}{35}
\bibcite{savageau_demand_1998}{36}
\bibcite{blount_unexhausted_2015}{37}
\bibcite{vanelsas_survival_2011}{38}
\bibcite{pavlov_optimal_2013}{39}
\bibcite{vandenberg_optimal_1998}{40}
\bibcite{waldherr_dynamic_2015}{41}
\bibcite{stengel_optimal_1994}{42}
\bibcite{dalebroux_ppgpp_2012}{43}
\bibcite{potrykus_pppgpp_2008}{44}
\bibcite{hauryliuk_recent_2015}{45}
\bibcite{iglesias_control_2010}{46}
\bibcite{sipper_fifty_1998}{47}
\bibcite{flamm_minimal_2007}{48}
\bibcite{klumpp_molecular_2013}{49}
\bibcite{kjeldgaard_kinetics_1961}{50}
\bibcite{schaechter_patterns_1961}{51}
\bibcite{johnsen_control_1977}{52}
\bibcite{carlson_infinite_1991}{53}
\bibcite{bonnans_bocop_2012}{54}
\bibcite{chubukov_coordination_2014}{55}
\bibcite{deutscher_how_2006}{56}
\bibcite{gorke_carbon_2008}{57}
\bibcite{english_singlemolecule_2011}{58}
\bibcite{dennis_control_2004}{59}
\bibcite{keener_regulation_1996}{60}
\bibcite{murray_control_2003}{61}
\bibcite{macevicz_modeling_1976}{62}
\bibcite{itzkovitz_optimality_2012}{63}
\bibcite{bartl_modelling_2010}{64}
\bibcite{oyarzun_sequential_2009}{65}
\bibcite{madar_promoter_2013}{66}
\bibcite{kiselev_resource_2009}{67}
\bibcite{potrykus_ppgpp_2011}{68}
\bibcite{traxler_guanosine_2006}{69}
\bibcite{traxler_global_2008}{70}
\bibcite{gaca_many_2015}{71}
\bibcite{liu_diversity_2015}{72}
\bibcite{kalisky_costbenefit_2007}{73}
\bibcite{poelwijk_tradeoffs_2011}{74}
\bibcite{bakshi_superresolution_2012}{75}
\bibcite{gausing_regulation_1980}{76}
\bibcite{zengel_transcription_1986}{77}
\bibcite{friesen_synthesis_1975}{78}
\bibcite{young_measuring_2011}{79}
\bibcite{duncombe_microfluidics_2015}{80}
\bibcite{molin_control_1977}{81}
\bibcite{venayak_engineering_2015}{82}
\bibcite{dahl_engineering_2013}{83}
\bibcite{xu_improving_2014}{84}
\bibcite{izard_synthetic_2015}{85}
\bibcite{storn_differential_1997}{86}
\bibcite{borisov_fullers_2000}{87}
\bibcite{filippov_differential_1988}{88}
\bibcite{cohen_cvode_1996}{89}
\bibcite{hindmarsh_sundials_2005}{90}
\bibcite{uter_longrange_2004}{91}
\bibcite{freist_glutaminyltrna_1997}{92}
\bibcite{hachiya_increase_2007}{93}
\bibcite{yamamoto_mass_2006}{94}
\bibcite{bennett_absolute_2009}{95}
\bibcite{churchward_macromolecular_1982}{96}
\bibcite{zhou_carbon_2013}{97}
\bibcite{zimmerman_estimation_1991}{98}
\bibcite{mcguffee_diffusion_2010}{99}
\bibcite{marchal_chattering_2013}{100}
\bibcite{trelat_turnpike_2015}{101}
