\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plos2015}
\HyPL@Entry{0<</S/D>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and motivations}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{13}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related work}{13}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{13}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organisation of the dissertation}{13}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamical Allocation of Cellular Resources as an Optimal Control Problem: Novel Insights into Microbial Growth Strategies }{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{15}{section.2.1}}
\citation{schaechter_microbe_2006,keseler_ecocyc_2013}
\citation{frank_tradeoff_2010,maclean_tragedy_2008,schuetz_multidimensional_2012,schuster_maximization_2008,schuetz_systematic_2007}
\citation{edwards_silico_2001,ibarra_escherichia_2002,lewis_omic_2010}
\citation{molenaar_shifts_2009,scott_interdependence_2010,scott_emergence_2014}
\citation{servedio_not_2014}
\citation{molenaar_shifts_2009}
\citation{scott_interdependence_2010,scott_emergence_2014}
\citation{maitra_bacterial_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{16}{section.2.2}}
\citation{kremling_understanding_2015}
\citation{bosdriesz_how_2015,scott_emergence_2014,weisse_mechanistic_2015}
\citation{scott_emergence_2014}
\citation{bosdriesz_how_2015}
\citation{weisse_mechanistic_2015}
\citation{fishov_microbial_1995}
\citation{borirak_molecular_2014}
\citation{savageau_escherichia_1983}
\citation{savageau_demand_1998}
\citation{blount_unexhausted_2015,vanelsas_survival_2011}
\citation{pavlov_optimal_2013,vandenberg_optimal_1998,waldherr_dynamic_2015,ehrenberg_mediumdependent_2012}
\citation{ehrenberg_mediumdependent_2012}
\citation{molenaar_shifts_2009}
\citation{stengel_optimal_1994}
\citation{stengel_optimal_1994}
\citation{dalebroux_ppgpp_2012,potrykus_pppgpp_2008,hauryliuk_recent_2015}
\citation{bosdriesz_how_2015}
\citation{iglesias_control_2010}
\citation{schaechter_microbe_2006}
\citation{sipper_fifty_1998}
\citation{molenaar_shifts_2009}
\citation{flamm_minimal_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{19}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Self-replicator model of resource allocation}{19}{section.2.4}}
\newlabel{sec:model}{{2.4}{19}{Self-replicator model of resource allocation}{section.2.4}{}}
\citation{scott_interdependence_2010}
\newlabel{eq:reactions}{{2.1}{20}{Self-replicator model of resource allocation}{equation.2.4.1}{}}
\newlabel{eq:voldef}{{2.2}{20}{Self-replicator model of resource allocation}{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Self-replicator model of bacterial growth}}{21}{figure.2.1}}
\newlabel{fig:self_replicator}{{2.1}{21}{Self-replicator model of bacterial growth}{figure.2.1}{}}
\newlabel{eq:pdef}{{2.3}{21}{Self-replicator model of resource allocation}{equation.2.4.3}{}}
\newlabel{eq:rdef}{{2.4}{21}{Self-replicator model of resource allocation}{equation.2.4.3}{}}
\newlabel{eq:growthrate}{{2.5}{22}{Self-replicator model of resource allocation}{equation.2.4.5}{}}
\newlabel{eq:metaflux}{{2.6}{22}{Self-replicator model of resource allocation}{equation.2.4.6}{}}
\newlabel{eq:machflux}{{2.7}{22}{Self-replicator model of resource allocation}{equation.2.4.7}{}}
\newlabel{eq:metaflux_simplified}{{2.8}{22}{Self-replicator model of resource allocation}{equation.2.4.8}{}}
\citation{molenaar_shifts_2009,pavlov_optimal_2013,scott_emergence_2014}
\citation{scott_emergence_2014}
\citation{scott_interdependence_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Growth-rate maximization of the self-replicator reproduces bacterial growth laws}{23}{section.2.5}}
\newlabel{sec:growthlaws}{{2.5}{23}{Growth-rate maximization of the self-replicator reproduces bacterial growth laws}{section.2.5}{}}
\citation{scott_interdependence_2010}
\citation{scott_interdependence_2010}
\citation{scott_interdependence_2010}
\citation{scott_interdependence_2010}
\citation{scott_emergence_2014}
\citation{klumpp_molecular_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Analysis of self-replicator model of bacterial growth}}{24}{figure.2.2}}
\newlabel{fig:model_analysis}{{2.2}{24}{Analysis of self-replicator model of bacterial growth}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Self-replicator model accounts for bacterial growth laws}}{25}{figure.2.3}}
\newlabel{fig:model_validation}{{2.3}{25}{Self-replicator model accounts for bacterial growth laws}{figure.2.3}{}}
\citation{stengel_optimal_1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Biomass maximization as an optimal control problem}{26}{section.2.6}}
\newlabel{sec:optimalcontrolproblem}{{2.6}{26}{Biomass maximization as an optimal control problem}{section.2.6}{}}
\newlabel{eq:biomassdyn}{{2.9}{26}{Biomass maximization as an optimal control problem}{equation.2.6.9}{}}
\citation{kjeldgaard_kinetics_1961,schaechter_patterns_1961,johnsen_control_1977}
\citation{ehrenberg_mediumdependent_2012}
\citation{schaechter_microbe_2006}
\citation{carlson_infinite_1991}
\newlabel{eq:J}{{2.10}{27}{Biomass maximization as an optimal control problem}{equation.2.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Solution of the optimal control problem}{27}{section.2.7}}
\newlabel{sec:optimalcontrolsolution}{{2.7}{27}{Solution of the optimal control problem}{section.2.7}{}}
\newlabel{eq:pdefnondim}{{2.11}{27}{Solution of the optimal control problem}{equation.2.7.11}{}}
\newlabel{eq:rdefnondim}{{2.12}{27}{Solution of the optimal control problem}{equation.2.7.11}{}}
\newlabel{eq:munondim}{{2.13}{27}{Solution of the optimal control problem}{equation.2.7.13}{}}
\citation{bonnans_bocop_2012}
\citation{bonnans_bocop_2012}
\citation{stengel_optimal_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Optimal control of the self-replicator during a nutrient upshift}}{28}{figure.2.4}}
\newlabel{fig:optimalcontrol}{{2.4}{28}{Optimal control of the self-replicator during a nutrient upshift}{figure.2.4}{}}
\citation{stengel_optimal_1994}
\citation{bonnans_bocop_2012}
\citation{chubukov_coordination_2014}
\newlabel{eq:optcontrol}{{2.14}{29}{Solution of the optimal control problem}{equation.2.7.14}{}}
\citation{deutscher_how_2006}
\citation{deutscher_how_2006,gorke_carbon_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Simple feedback control strategies: exploiting information on nutrients or precursors}{30}{section.2.8}}
\newlabel{sec:steadystate}{{2.8}{30}{Simple feedback control strategies: exploiting information on nutrients or precursors}{section.2.8}{}}
\newlabel{eq:f}{{2.15}{30}{Simple feedback control strategies: exploiting information on nutrients or precursors}{equation.2.8.15}{}}
\newlabel{eq:MMApprox}{{2.16}{30}{Simple feedback control strategies: exploiting information on nutrients or precursors}{equation.2.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Alternative strategies for controlling the self-replicator of bacterial growth}}{31}{figure.2.5}}
\newlabel{fig:strategies_overview}{{2.5}{31}{Alternative strategies for controlling the self-replicator of bacterial growth}{figure.2.5}{}}
\newlabel{eq:precursorstrategy}{{2.17}{32}{Simple feedback control strategies: exploiting information on nutrients or precursors}{equation.2.8.17}{}}
\newlabel{eq:HillApprox}{{2.18}{32}{Simple feedback control strategies: exploiting information on nutrients or precursors}{equation.2.8.18}{}}
\citation{scott_emergence_2014}
\citation{dalebroux_ppgpp_2012,potrykus_pppgpp_2008,hauryliuk_recent_2015}
\citation{english_singlemolecule_2011,hauryliuk_recent_2015}
\citation{dennis_control_2004}
\citation{keener_regulation_1996,potrykus_pppgpp_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of the performance of the nutrient-only and precursor-only strategies after a nutrient upshift}}{33}{figure.2.6}}
\newlabel{fig:comparison_nutrients_precursor}{{2.6}{33}{Comparison of the performance of the nutrient-only and precursor-only strategies after a nutrient upshift}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}A near-optimal feedback control strategy: exploiting information on the imbalance between precursors and the gene expression machinery}{34}{section.2.9}}
\newlabel{sec:strategies}{{2.9}{34}{A near-optimal feedback control strategy: exploiting information on the imbalance between precursors and the gene expression machinery}{section.2.9}{}}
\citation{bosdriesz_how_2015}
\citation{bremer_modulation_1996}
\citation{murray_control_2003}
\citation{bosdriesz_how_2015}
\newlabel{eq:stratswitch}{{2.19}{35}{A near-optimal feedback control strategy: exploiting information on the imbalance between precursors and the gene expression machinery}{equation.2.9.19}{}}
\citation{dennis_control_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of the performance of the precursor-only and the on-off strategies after a nutrient upshift.}}{36}{figure.2.7}}
\newlabel{fig:onoffresults}{{2.7}{36}{Comparison of the performance of the precursor-only and the on-off strategies after a nutrient upshift}{figure.2.7}{}}
\citation{bosdriesz_how_2015}
\citation{scott_bacterial_2011}
\citation{bosdriesz_how_2015,maitra_bacterial_2014,molenaar_shifts_2009,scott_emergence_2014,weisse_mechanistic_2015}
\citation{pavlov_optimal_2013,vandenberg_optimal_1998}
\newlabel{eq:ppGpp_empirical}{{2.20}{37}{A near-optimal feedback control strategy: exploiting information on the imbalance between precursors and the gene expression machinery}{equation.2.9.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Discussion}{37}{section.2.10}}
\newlabel{sec:discussion}{{2.10}{37}{Discussion}{section.2.10}{}}
\citation{maitra_bacterial_2014,molenaar_shifts_2009,scott_emergence_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ppGpp regulation implements a on-off control strategy of resource allocation.}}{38}{figure.2.8}}
\newlabel{fig:ppGppsurface}{{2.8}{38}{ppGpp regulation implements a on-off control strategy of resource allocation}{figure.2.8}{}}
\citation{macevicz_modeling_1976}
\citation{itzkovitz_optimality_2012}
\citation{bartl_modelling_2010,oyarzun_sequential_2009}
\citation{pavlov_optimal_2013,madar_promoter_2013}
\citation{vandenberg_optimal_1998,kiselev_resource_2009}
\citation{bosdriesz_how_2015}
\citation{dalebroux_ppgpp_2012,potrykus_pppgpp_2008,hauryliuk_recent_2015}
\citation{potrykus_ppgpp_2011}
\citation{traxler_guanosine_2006,traxler_global_2008}
\citation{gaca_many_2015}
\citation{gaca_many_2015,hauryliuk_recent_2015,liu_diversity_2015}
\citation{waldherr_dynamic_2015}
\citation{kalisky_costbenefit_2007,poelwijk_tradeoffs_2011}
\citation{bakshi_superresolution_2012,english_singlemolecule_2011}
\citation{gausing_regulation_1980}
\citation{zengel_transcription_1986}
\citation{friesen_synthesis_1975}
\citation{murray_control_2003}
\citation{young_measuring_2011,duncombe_microfluidics_2015}
\citation{molin_control_1977,murray_control_2003}
\citation{venayak_engineering_2015}
\citation{dahl_engineering_2013,xu_improving_2014,izard_synthetic_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Methods}{42}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Steady-state analysis of model}{42}{section.2.12}}
\newlabel{sec:methods_model_analysis}{{2.12}{42}{Steady-state analysis of model}{section.2.12}{}}
\newlabel{eq:meth_steadystate}{{2.21}{42}{Steady-state analysis of model}{equation.2.12.21}{}}
\citation{scott_interdependence_2010}
\citation{scott_interdependence_2010}
\citation{storn_differential_1997}
\newlabel{eq:alpha_mu_optimal}{{2.22}{43}{Steady-state analysis of model}{equation.2.12.22}{}}
\newlabel{eq:alpha_mu_optimal_p}{{2.23}{43}{Steady-state analysis of model}{equation.2.12.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Model fitting}{43}{section.2.13}}
\newlabel{sec:methods_model_fitting}{{2.13}{43}{Model fitting}{section.2.13}{}}
\newlabel{eq:gamma}{{2.24}{43}{Model fitting}{equation.2.13.24}{}}
\newlabel{eq:alpha_mu_optimal_dim}{{2.25}{43}{Model fitting}{equation.2.13.25}{}}
\citation{carlson_infinite_1991}
\citation{carlson_infinite_1991}
\citation{borisov_fullers_2000}
\citation{bonnans_bocop_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Solution of optimal control problem}{44}{section.2.14}}
\newlabel{eq:meth_prob}{{2.26}{44}{Solution of optimal control problem}{equation.2.14.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Specification and analysis of control strategies}{45}{section.2.15}}
\newlabel{eq:meth_f}{{2.27}{45}{Specification and analysis of control strategies}{equation.2.15.27}{}}
\citation{filippov_differential_1988}
\citation{cohen_cvode_1996}
\citation{hindmarsh_sundials_2005}
\newlabel{eq:meth_g}{{2.28}{46}{Specification and analysis of control strategies}{equation.2.15.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}S1 Text -- Model derivation and analysis}{47}{section.2.16}}
\newlabel{S1_Text}{{S1~Text}{47}{S1 Text -- Model derivation and analysis}{section.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model formulation}{47}{section*.5}}
\newlabel{eq:ext_system}{{2.31}{47}{Model formulation}{equation.2.16.31}{}}
\newlabel{eq:deriv_int_system}{{2.32}{47}{Model formulation}{equation.2.16.32}{}}
\newlabel{eq:supp_deriv_growthrate}{{2.33}{47}{Model formulation}{equation.2.16.33}{}}
\newlabel{eq:supp_pdef}{{2.34}{47}{Model formulation}{equation.2.16.34}{}}
\newlabel{eq:supp_rdef}{{2.35}{47}{Model formulation}{equation.2.16.34}{}}
\newlabel{eq:supp_growthrate}{{2.36}{48}{Model formulation}{equation.2.16.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nondimensionalization of the system}{48}{section*.6}}
\newlabel{eq:supp_adim}{{2.37}{48}{Nondimensionalization of the system}{equation.2.16.37}{}}
\newlabel{eq:supp_growthrate_adim}{{2.38}{49}{Nondimensionalization of the system}{equation.2.16.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steady-state growth of the self-replicator}{49}{section*.7}}
\newlabel{si::growthrate}{{S1~Text}{49}{Steady-state growth of the self-replicator}{section*.7}{}}
\newlabel{eq:supp_steadystate}{{2.39}{49}{Steady-state growth of the self-replicator}{equation.2.16.39}{}}
\newlabel{eq:supp_jacop}{{2.40}{49}{Steady-state growth of the self-replicator}{equation.2.16.40}{}}
\newlabel{eq:supp_growthrate_p}{{2.41}{50}{Steady-state growth of the self-replicator}{equation.2.16.41}{}}
\newlabel{eq:supp_growthrate_final}{{2.42}{50}{Steady-state growth of the self-replicator}{equation.2.16.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maximization of growth rate at steady state}{50}{section*.8}}
\newlabel{si::optimal}{{S1~Text}{50}{Maximization of growth rate at steady state}{section*.8}{}}
\newlabel{eq:supp_growthrate_steadystate}{{2.43}{50}{Maximization of growth rate at steady state}{equation.2.16.43}{}}
\newlabel{eq:supp_isop}{{2.44}{50}{Maximization of growth rate at steady state}{equation.2.16.44}{}}
\newlabel{eq:supp_growthrate_steadystate_p}{{2.45}{50}{Maximization of growth rate at steady state}{equation.2.16.45}{}}
\newlabel{eq:supp_growthrate_steadystate_deriv_p}{{2.46}{50}{Maximization of growth rate at steady state}{equation.2.16.46}{}}
\newlabel{eq:supp_p_optimal}{{2.47}{50}{Maximization of growth rate at steady state}{equation.2.16.47}{}}
\newlabel{eq:supp_alpha_optimal}{{2.48}{50}{Maximization of growth rate at steady state}{equation.2.16.48}{}}
\newlabel{eq:supp_growthrate_optimal}{{2.49}{51}{Maximization of growth rate at steady state}{equation.2.16.49}{}}
\newlabel{eq:supp_alpha_mu_optimal_p}{{2.50}{51}{Maximization of growth rate at steady state}{equation.2.16.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of the control strategies}{51}{section*.9}}
\newlabel{si::control_strategies}{{S1~Text}{51}{Analysis of the control strategies}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nutrient-only strategy}{51}{section*.10}}
\newlabel{eq:supp_f}{{2.51}{51}{Nutrient-only strategy}{equation.2.16.51}{}}
\newlabel{eq:supp_adim_f}{{2.52}{51}{Nutrient-only strategy}{equation.2.16.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precursor-only strategy}{52}{section*.11}}
\newlabel{eq:supp_g}{{2.53}{52}{Precursor-only strategy}{equation.2.16.53}{}}
\newlabel{eq:supp_adim_g}{{2.54}{52}{Precursor-only strategy}{equation.2.16.54}{}}
\newlabel{eq:supp_pnullcline_g}{{2.55}{52}{Precursor-only strategy}{equation.2.16.55}{}}
\newlabel{eq:supp_rnullcline_g}{{2.56}{52}{Precursor-only strategy}{equation.2.16.56}{}}
\newlabel{eq:supp_jacobian_g}{{2.57}{53}{Precursor-only strategy}{equation.2.16.57}{}}
\newlabel{eq:supp_jacobian_g_eq}{{2.58}{53}{Precursor-only strategy}{equation.2.16.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{On-off strategy}{53}{section*.12}}
\citation{filippov_differential_1988}
\newlabel{eq:supp_adim_h}{{2.60}{54}{On-off strategy}{equation.2.16.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  \textbf  {Local stability of the on-off strategy.} The on-off strategy sets $\alpha $ to a value of 0 (1) when $\mathaccentV {hat}05E{r} > g(\mathaccentV {hat}05E{p})$ ($\mathaccentV {hat}05E{r} < g(\mathaccentV {hat}05E{p})$). The solid, black curve is the $\mathaccentV {hat}05E{p}$-nullcline. The dashed, black curve is the curve $\mathaccentV {hat}05E{r}=g(\mathaccentV {hat}05E{p})$. The arrows represent the vector fields for $\alpha =0$ (in blue) and $\alpha =1$ (in red). The intersection of the $\mathaccentV {hat}05E{p}$-nullcline and the curve $\mathaccentV {hat}05E{r}=g(\mathaccentV {hat}05E{p})$ corresponds to a unique non-trivial stable steady state, which is equal to $(\mathaccentV {hat}05E{p}_{opt}^*, \mathaccentV {hat}05E{r}_{opt}^*)$ by Eq.~\ref  {eq:supp_adim_h}. }}{54}{figure.2.9}}
\newlabel{fig:sliding}{{2.9}{54}{\textbf {Local stability of the on-off strategy.} The on-off strategy sets $\alpha $ to a value of 0 (1) when $\hat {r} > g(\hat {p})$ ($\hat {r} < g(\hat {p})$). The solid, black curve is the $\hat {p}$-nullcline. The dashed, black curve is the curve $\hat {r}=g(\hat {p})$. The arrows represent the vector fields for $\alpha =0$ (in blue) and $\alpha =1$ (in red). The intersection of the $\hat {p}$-nullcline and the curve $\hat {r}=g(\hat {p})$ corresponds to a unique non-trivial stable steady state, which is equal to $(\hat {p}_{opt}^*, \hat {r}_{opt}^*)$ by Eq.~\ref {eq:supp_adim_h}}{figure.2.9}{}}
\citation{uter_longrange_2004}
\citation{freist_glutaminyltrna_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}S2 Text -- Model parameters}{55}{section.2.17}}
\newlabel{S2_Text}{{S2~Text}{55}{S2 Text -- Model parameters}{section.2.17}{}}
\citation{ehrenberg_mediumdependent_2012}
\citation{ehrenberg_mediumdependent_2012,klumpp_molecular_2013,hachiya_increase_2007,yamamoto_mass_2006}
\citation{scott_interdependence_2010}
\citation{ehrenberg_mediumdependent_2012}
\citation{bennett_absolute_2009}
\citation{hachiya_increase_2007}
\citation{churchward_macromolecular_1982}
\citation{zhou_carbon_2013}
\citation{zimmerman_estimation_1991,mcguffee_diffusion_2010}
\citation{carlson_infinite_1991}
\citation{carlson_infinite_1991}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}S3 Text -- Solution of optimal control problem}{58}{section.2.18}}
\newlabel{S3_Text}{{S3~Text}{58}{S3 Text -- Solution of optimal control problem}{section.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statement of the problem}{58}{section*.18}}
\newlabel{eq:model}{{2.61}{58}{Statement of the problem}{equation.2.18.61}{}}
\newlabel{Prob}{{2.62}{58}{Statement of the problem}{equation.2.18.62}{}}
\citation{carlson_infinite_1991}
\@writefile{toc}{\contentsline {subsubsection}{Maximum Principle}{59}{section*.19}}
\newlabel{eq:adjoint_p}{{2.63}{59}{Maximum Principle}{equation.2.18.63}{}}
\newlabel{eq:adjoint_r}{{2.64}{59}{Maximum Principle}{equation.2.18.64}{}}
\newlabel{eq:PMP}{{2.65}{59}{Maximum Principle}{equation.2.18.65}{}}
\citation{borisov_fullers_2000}
\citation{borisov_fullers_2000,marchal_chattering_2013}
\@writefile{toc}{\contentsline {subsubsection}{Characterization of singular arcs}{60}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of the adjoint system}{60}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf  {Transitions between regions in the phase-plane for the adjoint system.} A switch occurs when a trajectory crosses the $\lambda _p$-axis. Left: abnormal case. An extremal trajectory cannot have more than two switches. Right: normal case. $(\lambda _p^s,0)$ corresponds to the singular arc. After the first switch, an extremal trajectory cannot have two consecutive switches if it stays in the region $\{(\mathaccentV {hat}05E{p},\mathaccentV {hat}05E{r})\in \Omega \mid \mathaccentV {hat}05E{p}<\mathaccentV {hat}05E{p}_{opt}^*\}$ or $\{(\mathaccentV {hat}05E{p},\mathaccentV {hat}05E{r})\in \Omega \mid \mathaccentV {hat}05E{p}>\mathaccentV {hat}05E{p}_{opt}^*\}$.}}{61}{figure.2.10}}
\newlabel{fig-adj}{{2.10}{61}{\textbf {Transitions between regions in the phase-plane for the adjoint system.} A switch occurs when a trajectory crosses the $\lambda _p$-axis. Left: abnormal case. An extremal trajectory cannot have more than two switches. Right: normal case. $(\lambda _p^s,0)$ corresponds to the singular arc. After the first switch, an extremal trajectory cannot have two consecutive switches if it stays in the region $\{(\hat {p},\hat {r})\in \Omega \mid \hat {p}<\hat {p}_{opt}^*\}$ or $\{(\hat {p},\hat {r})\in \Omega \mid \hat {p}>\hat {p}_{opt}^*\}$}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal trajectories}{61}{section*.22}}
\citation{trelat_turnpike_2015}
\citation{bonnans_bocop_2012}
\newlabel{control-opt}{{2.66}{62}{Optimal trajectories}{equation.2.18.66}{}}
\citation{bosdriesz_how_2015}
\citation{bosdriesz_how_2015}
\citation{bosdriesz_how_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}S4 Text -- Kinetic model of the ppGpp system}{63}{section.2.19}}
\newlabel{S4_Text}{{S4~Text}{63}{S4 Text -- Kinetic model of the ppGpp system}{section.2.19}{}}
\newlabel{eq:ppGpp}{{2.67}{63}{S4 Text -- Kinetic model of the ppGpp system}{equation.2.19.67}{}}
\newlabel{eq:vrelA}{{2.68}{63}{S4 Text -- Kinetic model of the ppGpp system}{equation.2.19.68}{}}
\newlabel{eq:rttot}{{2.69}{63}{S4 Text -- Kinetic model of the ppGpp system}{equation.2.19.69}{}}
\newlabel{eq:rttot-f}{{2.70}{63}{S4 Text -- Kinetic model of the ppGpp system}{equation.2.19.70}{}}
\newlabel{eq:ti_dynamic}{{2.71}{63}{S4 Text -- Kinetic model of the ppGpp system}{equation.2.19.71}{}}
\newlabel{eq:vtai}{{2.72}{64}{S4 Text -- Kinetic model of the ppGpp system}{equation.2.19.72}{}}
\newlabel{eq:vrib}{{2.73}{64}{S4 Text -- Kinetic model of the ppGpp system}{equation.2.19.72}{}}
\newlabel{eq:vtai_vrib}{{2.74}{64}{S4 Text -- Kinetic model of the ppGpp system}{equation.2.19.74}{}}
\newlabel{eq:vtai_vrib_without_sum}{{2.75}{64}{S4 Text -- Kinetic model of the ppGpp system}{equation.2.19.75}{}}
\citation{potrykus_pppgpp_2008,keener_regulation_1996}
\citation{bosdriesz_how_2015}
\citation{bosdriesz_how_2015}
\citation{bosdriesz_how_2015}
\citation{bosdriesz_how_2015}
\newlabel{eq:ti_final}{{2.77}{65}{S4 Text -- Kinetic model of the ppGpp system}{equation.2.19.77}{}}
\newlabel{eq:rttot-f_without_sum}{{2.78}{65}{S4 Text -- Kinetic model of the ppGpp system}{equation.2.19.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ppGpp concentration is a function of total ribosome and amino acid concentrations.}}{66}{figure.2.11}}
\newlabel{fig:ppGpp}{{2.11}{66}{ppGpp concentration is a function of total ribosome and amino acid concentrations}{figure.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {Parameters and variables reused from Bosdriesz \textit  {et al.}~\cite  {bosdriesz_how_2015}}. The abbreviation aa denotes amino acids.}}{67}{table.2.1}}
\newlabel{tab:notations}{{2.1}{67}{\textbf {Parameters and variables reused from Bosdriesz \textit {et al.}~\cite {bosdriesz_how_2015}}. The abbreviation aa denotes amino acids}{table.2.1}{}}
\citation{scott_interdependence_2010}
\citation{scott_interdependence_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}S1 Table -- Parameter values of self-replicator model}{68}{section.2.20}}
\newlabel{S1_Table}{{S1~Table}{68}{S1 Table -- Parameter values of self-replicator model}{section.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \textbf  {Parameter values of self-replicator model} The parameter values in the model were obtained by fitting Eq.~\ref  {eq:alpha_mu_optimal_dim} to the data of Scott et al~\cite  {scott_interdependence_2010} (Fig.~\ref  {fig:model_validation} in the main text), as described in the \textit  {Methods} section. They are compared with order-of-magnitude estimates from the literature (\ref  {S2_Text}).}}{68}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}S1 Figure -- Simple control strategies for the self-replicator of bacterial growth}{69}{section.2.21}}
\newlabel{S1_Fig}{{S1~Figure}{69}{S1 Figure -- Simple control strategies for the self-replicator of bacterial growth}{section.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  \noindent \textit  {A:} Nutrient-only strategy: $\alpha = f(E_M)$. The dashed, black curve is the (unique) strategy driving the system exactly to the optimal steady state, that is, the state in which growth occurs at the maximal rate supported by $E_M$. The function $f$ is defined by Eq.~\ref  {eq:meth_f} in the \textit  {Methods} section of the main text. The solid, red curve is an approximation of this function by the simple Michaelis-Menten curve of Eq.~\ref  {eq:MMApprox}, with $K_{mE} = 1.0$. \textit  {B:} Precursor-only strategy: $\alpha = g(\mathaccentV {hat}05E{p})$. The dashed, black curve is the (unique) strategy driving the system exactly to the optimal steady state. The function $g$ is defined by Eq.~\ref  {eq:meth_g} in the \textit  {Methods} section of the main text. The solid, red curve is an approximation of this function by the simple Hill curve of Eq.~\ref  {eq:HillApprox}, with $K_{mp} = 0.06$ and a cooperativity coefficient 2.}}{69}{figure.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monitoring Gene Expression Machinery during growth transitions}{71}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{schaechter_microbe_2006}{1}
\bibcite{keseler_ecocyc_2013}{2}
\bibcite{frank_tradeoff_2010}{3}
\bibcite{maclean_tragedy_2008}{4}
\bibcite{schuetz_multidimensional_2012}{5}
\bibcite{schuster_maximization_2008}{6}
\bibcite{schuetz_systematic_2007}{7}
\bibcite{edwards_silico_2001}{8}
\bibcite{ibarra_escherichia_2002}{9}
\bibcite{lewis_omic_2010}{10}
\bibcite{molenaar_shifts_2009}{11}
\bibcite{scott_interdependence_2010}{12}
\bibcite{scott_emergence_2014}{13}
\bibcite{servedio_not_2014}{14}
\bibcite{maitra_bacterial_2014}{15}
\bibcite{kremling_understanding_2015}{16}
\bibcite{bosdriesz_how_2015}{17}
\bibcite{weisse_mechanistic_2015}{18}
\bibcite{fishov_microbial_1995}{19}
\bibcite{borirak_molecular_2014}{20}
\bibcite{savageau_escherichia_1983}{21}
\bibcite{savageau_demand_1998}{22}
\bibcite{blount_unexhausted_2015}{23}
\bibcite{vanelsas_survival_2011}{24}
\bibcite{pavlov_optimal_2013}{25}
\bibcite{vandenberg_optimal_1998}{26}
\bibcite{waldherr_dynamic_2015}{27}
\bibcite{ehrenberg_mediumdependent_2012}{28}
\bibcite{stengel_optimal_1994}{29}
\bibcite{dalebroux_ppgpp_2012}{30}
\bibcite{potrykus_pppgpp_2008}{31}
\bibcite{hauryliuk_recent_2015}{32}
\bibcite{iglesias_control_2010}{33}
\bibcite{sipper_fifty_1998}{34}
\bibcite{flamm_minimal_2007}{35}
\bibcite{klumpp_molecular_2013}{36}
\bibcite{kjeldgaard_kinetics_1961}{37}
\bibcite{schaechter_patterns_1961}{38}
\bibcite{johnsen_control_1977}{39}
\bibcite{carlson_infinite_1991}{40}
\bibcite{bonnans_bocop_2012}{41}
\bibcite{chubukov_coordination_2014}{42}
\bibcite{deutscher_how_2006}{43}
\bibcite{gorke_carbon_2008}{44}
\bibcite{english_singlemolecule_2011}{45}
\bibcite{dennis_control_2004}{46}
\bibcite{keener_regulation_1996}{47}
\bibcite{bremer_modulation_1996}{48}
\bibcite{murray_control_2003}{49}
\bibcite{scott_bacterial_2011}{50}
\bibcite{macevicz_modeling_1976}{51}
\bibcite{itzkovitz_optimality_2012}{52}
\bibcite{bartl_modelling_2010}{53}
\bibcite{oyarzun_sequential_2009}{54}
\bibcite{madar_promoter_2013}{55}
\bibcite{kiselev_resource_2009}{56}
\bibcite{potrykus_ppgpp_2011}{57}
\bibcite{traxler_guanosine_2006}{58}
\bibcite{traxler_global_2008}{59}
\bibcite{gaca_many_2015}{60}
\bibcite{liu_diversity_2015}{61}
\bibcite{kalisky_costbenefit_2007}{62}
\bibcite{poelwijk_tradeoffs_2011}{63}
\bibcite{bakshi_superresolution_2012}{64}
\bibcite{gausing_regulation_1980}{65}
\bibcite{zengel_transcription_1986}{66}
\bibcite{friesen_synthesis_1975}{67}
\bibcite{young_measuring_2011}{68}
\bibcite{duncombe_microfluidics_2015}{69}
\bibcite{molin_control_1977}{70}
\bibcite{venayak_engineering_2015}{71}
\bibcite{dahl_engineering_2013}{72}
\bibcite{xu_improving_2014}{73}
\bibcite{izard_synthetic_2015}{74}
\bibcite{storn_differential_1997}{75}
\bibcite{borisov_fullers_2000}{76}
\bibcite{filippov_differential_1988}{77}
\bibcite{cohen_cvode_1996}{78}
\bibcite{hindmarsh_sundials_2005}{79}
\bibcite{uter_longrange_2004}{80}
\bibcite{freist_glutaminyltrna_1997}{81}
\bibcite{hachiya_increase_2007}{82}
\bibcite{yamamoto_mass_2006}{83}
\bibcite{bennett_absolute_2009}{84}
\bibcite{churchward_macromolecular_1982}{85}
\bibcite{zhou_carbon_2013}{86}
\bibcite{zimmerman_estimation_1991}{87}
\bibcite{mcguffee_diffusion_2010}{88}
\bibcite{marchal_chattering_2013}{89}
\bibcite{trelat_turnpike_2015}{90}
