This is BibTeX, Version 0.99d (TeX Live 2016/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty booktitle in julier_new_1997
You've used 129 entries,
            1791 wiz_defined-function locations,
            1170 strings with 27309 characters,
and the built_in function-call counts, 31814 in all, are:
= -- 2798
> -- 1639
< -- 6
+ -- 597
- -- 468
* -- 2699
:= -- 5161
add.period$ -- 392
call.type$ -- 129
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 130
duplicate$ -- 1205
empty$ -- 2940
format.name$ -- 468
if$ -- 6775
int.to.chr$ -- 0
int.to.str$ -- 129
missing$ -- 135
newline$ -- 650
num.names$ -- 134
pop$ -- 229
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 455
stack$ -- 0
substring$ -- 2483
swap$ -- 170
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 342
width$ -- 132
write$ -- 1419
(There was 1 warning)
