\select@language {french}
\select@language {english}
\select@language {french}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\select@language {french}
\select@language {english}
\contentsline {section}{\numberline {1.1}Context}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Self-replication is a resource allocation problem}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Optimizing biomass production yields a competitive advantage}{12}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Growth laws are universal strategies employed by microorganisms}{14}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Static versus dynamical perspective on growth}{16}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Problem statement}{18}{section.1.2}
\contentsline {section}{\numberline {1.3}Related work}{18}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Modeling growth of microorganisms}{18}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Dynamical monitoring of microorganisms}{19}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Approach}{19}{section.1.4}
\contentsline {section}{\numberline {1.5}Organisation of the dissertation}{20}{section.1.5}
\contentsline {chapter}{\numberline {2}Dynamical Allocation of Cellular Resources as an Optimal Control Problem: Novel Insights into Microbial Growth Strategies }{21}{chapter.2}
\select@language {french}
\select@language {english}
\contentsline {section}{\numberline {2.1}Introduction}{22}{section.2.1}
\contentsline {section}{\numberline {2.2}Results}{25}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Self-replicator model of resource allocation}{25}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Growth-rate maximization of the self-replicator reproduces bacterial growth laws}{29}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Biomass maximization as an optimal control problem}{32}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Solution of the optimal control problem}{33}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Simple feedback control strategies: exploiting information on nutrients or precursors}{36}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}A near-optimal feedback control strategy: exploiting information on the imbalance between precursors and the gene expression machinery}{40}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Discussion}{43}{section.2.3}
\contentsline {section}{\numberline {2.4}Methods}{48}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Steady-state analysis of model}{48}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Model fitting}{49}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Solution of optimal control problem}{50}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Specification and analysis of control strategies}{51}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}S1 Text -- Model derivation and analysis}{53}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Model formulation}{53}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Nondimensionalization of the system}{54}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Steady-state growth of the self-replicator}{55}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Maximization of growth rate at steady state}{56}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Analysis of the control strategies}{57}{subsection.2.5.5}
\contentsline {subsubsection}{Nutrient-only strategy}{57}{section*.6}
\contentsline {subsection}{\numberline {2.5.6}Precursor-only strategy}{58}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}On-off strategy}{60}{subsection.2.5.7}
\contentsline {section}{\numberline {2.6}S2 Text -- Model parameters}{62}{section.2.6}
\contentsline {section}{\numberline {2.7}S3 Text -- Solution of optimal control problem}{65}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Statement of the problem}{65}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Maximum Principle}{66}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Characterization of singular arcs}{67}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Analysis of the adjoint system}{67}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Optimal trajectories}{68}{subsection.2.7.5}
\contentsline {section}{\numberline {2.8}S4 Text -- Kinetic model of the ppGpp system}{70}{section.2.8}
\contentsline {section}{\numberline {2.9}S1 Table -- Parameter values of self-replicator model}{75}{section.2.9}
\contentsline {section}{\numberline {2.10}S1 Figure -- Simple control strategies for the self-replicator of bacterial growth}{76}{section.2.10}
\contentsline {chapter}{\numberline {3}Monitoring of Gene Expression Machinery during growth transitions}{77}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{78}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{78}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Strain design}{78}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Strain construction}{78}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Microfluidic device}{78}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Data analysis}{78}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Results}{78}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Model calibration}{78}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Bang-bang expression during transitions, as predicted}{79}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Discrepancies with the model and model adaptation}{79}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Discussion}{79}{section.3.4}
\contentsline {section}{\numberline {3.5}Supporting Information}{79}{section.3.5}
\contentsline {chapter}{\numberline {4}Discussion}{81}{chapter.4}
