This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plos2015.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
You've used 90 entries,
            3170 wiz_defined-function locations,
            1235 strings with 24312 characters,
and the built_in function-call counts, 177784 in all, are:
= -- 22599
> -- 1288
< -- 7
+ -- 913
- -- 321
* -- 15016
:= -- 18952
add.period$ -- 433
call.type$ -- 90
change.case$ -- 13
chr.to.int$ -- 12
cite$ -- 90
duplicate$ -- 14646
empty$ -- 16886
format.name$ -- 401
if$ -- 41649
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 1016
newline$ -- 532
num.names$ -- 96
pop$ -- 1796
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1683
stack$ -- 0
substring$ -- 34538
swap$ -- 2546
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 925
width$ -- 92
write$ -- 1150
