This is BibTeX, Version 0.99d (TeX Live 2016/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty institution in bonnans_bocop_2012
You've used 106 entries,
            1791 wiz_defined-function locations,
            1052 strings with 23604 characters,
and the built_in function-call counts, 26422 in all, are:
= -- 2316
> -- 1402
< -- 3
+ -- 508
- -- 402
* -- 2276
:= -- 4319
add.period$ -- 322
call.type$ -- 106
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 107
duplicate$ -- 991
empty$ -- 2407
format.name$ -- 402
if$ -- 5600
int.to.chr$ -- 0
int.to.str$ -- 106
missing$ -- 110
newline$ -- 534
num.names$ -- 112
pop$ -- 170
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 2054
swap$ -- 136
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 288
width$ -- 109
write$ -- 1169
(There was 1 warning)
