This is BibTeX, Version 0.99d (TeX Live 2016/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty institution in bonnans_bocop_2012
You've used 105 entries,
            1791 wiz_defined-function locations,
            1047 strings with 23297 characters,
and the built_in function-call counts, 26089 in all, are:
= -- 2292
> -- 1373
< -- 3
+ -- 498
- -- 393
* -- 2240
:= -- 4261
add.period$ -- 319
call.type$ -- 105
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 106
duplicate$ -- 982
empty$ -- 2383
format.name$ -- 393
if$ -- 5534
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 109
newline$ -- 529
num.names$ -- 111
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 2029
swap$ -- 135
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 285
width$ -- 108
write$ -- 1158
(There was 1 warning)
