This is BibTeX, Version 0.99d (TeX Live 2016/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plos2015.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 12276 items from 5000.
Database file #1: references.bib
Warning--I didn't find a database entry for "young_measuring_2012"
Warning--empty author and editor in fox_how_2016
Warning--missing publisher in fox_how_2016
Warning--empty author and editor in mcgill_calm_2013
Warning--missing publisher in mcgill_calm_2013
Warning--empty booktitle in julier_new_1997
`journal' is a missing field, not a string, for entry tikhonov1977solutions
while executing---line 1874 of file plos2015.bst
Warning--empty journal in tikhonov1977solutions
Warning--empty author in fluobactracker
Warning--empty author and editor in fluobactracker
Warning--missing publisher in fluobactracker
Warning--there's a month but no year in fluobactracker
Warning--empty author and editor in goto_open_2005
Warning--missing publisher in goto_open_2005
Warning--empty author in skimage_cross-correlation
Warning--empty author and editor in skimage_cross-correlation
Warning--missing publisher in skimage_cross-correlation
Warning--there's a month but no year in skimage_cross-correlation
Warning--empty author and editor in tomroud_tom_2016
Warning--missing publisher in tomroud_tom_2016
You've used 213 entries,
            3170 wiz_defined-function locations,
            1962 strings with 49894 characters,
and the built_in function-call counts, 363641 in all, are:
= -- 45565
> -- 2856
< -- 14
+ -- 1875
- -- 712
* -- 30404
:= -- 39185
add.period$ -- 1004
call.type$ -- 213
change.case$ -- 27
chr.to.int$ -- 18
cite$ -- 231
duplicate$ -- 29617
empty$ -- 34657
format.name$ -- 888
if$ -- 85147
int.to.chr$ -- 0
int.to.str$ -- 213
missing$ -- 2332
newline$ -- 1244
num.names$ -- 217
pop$ -- 3906
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3900
stack$ -- 0
substring$ -- 68586
swap$ -- 5831
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 18
while$ -- 2070
width$ -- 216
write$ -- 2686
(There was 1 error message)
