This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plos2015.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 12276 items from 5000.
Database file #1: references.bib
Warning--empty author and editor in fox_how_2016
Warning--missing publisher in fox_how_2016
Warning--empty author and editor in mcgill_calm_2013
Warning--missing publisher in mcgill_calm_2013
Warning--empty author and editor in weinersmith_biologists_2016
Warning--missing publisher in weinersmith_biologists_2016
Warning--empty booktitle in julier_new_1997
Warning--empty author in fluobactracker
Warning--empty author and editor in fluobactracker
Warning--missing publisher in fluobactracker
Warning--empty author and editor in goto_open_2005
Warning--missing publisher in goto_open_2005
Warning--empty author in skimage_cross-correlation
Warning--empty author and editor in skimage_cross-correlation
Warning--missing publisher in skimage_cross-correlation
Warning--empty author and editor in tomroud_tom_2016
Warning--missing publisher in tomroud_tom_2016
You've used 214 entries,
            3170 wiz_defined-function locations,
            1969 strings with 50244 characters,
and the built_in function-call counts, 366932 in all, are:
= -- 45972
> -- 2896
< -- 14
+ -- 1895
- -- 722
* -- 30648
:= -- 39539
add.period$ -- 1007
call.type$ -- 214
change.case$ -- 26
chr.to.int$ -- 18
cite$ -- 231
duplicate$ -- 29888
empty$ -- 34965
format.name$ -- 901
if$ -- 85914
int.to.chr$ -- 0
int.to.str$ -- 214
missing$ -- 2351
newline$ -- 1248
num.names$ -- 218
pop$ -- 3992
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3918
stack$ -- 0
substring$ -- 69241
swap$ -- 5875
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 2085
width$ -- 217
write$ -- 2697
(There were 17 warnings)
