\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{16}{section.2.1}}
\citation{schaechter_microbe_2006,keseler_ecocyc_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Author Summary}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction}{17}{section.2.3}}
\citation{frank_tradeoff_2010,maclean_tragedy_2008,schuetz_multidimensional_2012,schuster_maximization_2008,schuetz_systematic_2007}
\citation{edwards_silico_2001,ibarra_escherichia_2002,lewis_omic_2010}
\citation{molenaar_shifts_2009,scott_interdependence_2010,scott_emergence_2014}
\citation{servedio_not_2014}
\citation{molenaar_shifts_2009}
\citation{scott_interdependence_2010,scott_emergence_2014}
\citation{maitra_bacterial_2014}
\citation{kremling_understanding_2015}
\citation{bosdriesz_how_2015,scott_emergence_2014,weisse_mechanistic_2015}
\citation{scott_emergence_2014}
\citation{bosdriesz_how_2015}
\citation{weisse_mechanistic_2015}
\citation{fishov_microbial_1995}
\citation{borirak_molecular_2014}
\citation{savageau_escherichia_1983}
\citation{savageau_demand_1998}
\citation{blount_unexhausted_2015,vanelsas_survival_2011}
\citation{pavlov_optimal_2013,vandenberg_optimal_1998,waldherr_dynamic_2015,ehrenberg_mediumdependent_2012}
\citation{ehrenberg_mediumdependent_2012}
\citation{molenaar_shifts_2009}
\citation{stengel_optimal_1994}
\citation{stengel_optimal_1994}
\citation{dalebroux_ppgpp_2012,potrykus_pppgpp_2008,hauryliuk_recent_2015}
\citation{bosdriesz_how_2015}
\citation{iglesias_control_2010}
\citation{schaechter_microbe_2006}
\citation{sipper_fifty_1998}
\citation{molenaar_shifts_2009}
\citation{flamm_minimal_2007}
\citation{scott_interdependence_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Self-replicator model of resource allocation}{21}{subsection.2.4.1}}
\newlabel{sec:model}{{2.4.1}{21}{Self-replicator model of resource allocation}{subsection.2.4.1}{}}
\newlabel{eq:reactions}{{2.1}{21}{Self-replicator model of resource allocation}{equation.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Self-replicator model of bacterial growth}}{22}{figure.2.1}}
\newlabel{fig:self_replicator}{{2.1}{22}{Self-replicator model of bacterial growth}{figure.2.1}{}}
\newlabel{eq:voldef}{{2.2}{22}{Self-replicator model of resource allocation}{equation.2.4.2}{}}
\newlabel{eq:pdef}{{2.3}{23}{Self-replicator model of resource allocation}{equation.2.4.3}{}}
\newlabel{eq:rdef}{{2.4}{23}{Self-replicator model of resource allocation}{equation.2.4.3}{}}
\newlabel{eq:growthrate}{{2.5}{23}{Self-replicator model of resource allocation}{equation.2.4.5}{}}
\newlabel{eq:metaflux}{{2.6}{23}{Self-replicator model of resource allocation}{equation.2.4.6}{}}
\newlabel{eq:machflux}{{2.7}{23}{Self-replicator model of resource allocation}{equation.2.4.7}{}}
\citation{molenaar_shifts_2009,pavlov_optimal_2013,scott_emergence_2014}
\citation{scott_emergence_2014}
\newlabel{eq:metaflux_simplified}{{2.8}{24}{Self-replicator model of resource allocation}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Growth-rate maximization of the self-replicator reproduces bacterial growth laws}{24}{subsection.2.4.2}}
\newlabel{sec:growthlaws}{{2.4.2}{24}{Growth-rate maximization of the self-replicator reproduces bacterial growth laws}{subsection.2.4.2}{}}
\citation{scott_interdependence_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Analysis of self-replicator model of bacterial growth}}{25}{figure.2.2}}
\newlabel{fig:model_analysis}{{2.2}{25}{Analysis of self-replicator model of bacterial growth}{figure.2.2}{}}
\citation{scott_interdependence_2010}
\citation{scott_interdependence_2010}
\citation{scott_interdependence_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Self-replicator model accounts for bacterial growth laws}}{26}{figure.2.3}}
\newlabel{fig:model_validation}{{2.3}{26}{Self-replicator model accounts for bacterial growth laws}{figure.2.3}{}}
\citation{scott_interdependence_2010}
\citation{scott_emergence_2014}
\citation{klumpp_molecular_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Biomass maximization as an optimal control problem}{27}{subsection.2.4.3}}
\newlabel{sec:optimalcontrolproblem}{{2.4.3}{27}{Biomass maximization as an optimal control problem}{subsection.2.4.3}{}}
\citation{stengel_optimal_1994}
\citation{kjeldgaard_kinetics_1961,schaechter_patterns_1961,johnsen_control_1977}
\citation{ehrenberg_mediumdependent_2012}
\citation{schaechter_microbe_2006}
\newlabel{eq:biomassdyn}{{2.9}{28}{Biomass maximization as an optimal control problem}{equation.2.4.9}{}}
\newlabel{eq:J}{{2.10}{28}{Biomass maximization as an optimal control problem}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Solution of the optimal control problem}{28}{subsection.2.4.4}}
\newlabel{sec:optimalcontrolsolution}{{2.4.4}{28}{Solution of the optimal control problem}{subsection.2.4.4}{}}
\citation{carlson_infinite_1991}
\citation{bonnans_bocop_2012}
\citation{bonnans_bocop_2012}
\citation{stengel_optimal_1994}
\citation{stengel_optimal_1994}
\newlabel{eq:pdefnondim}{{2.11}{29}{Solution of the optimal control problem}{equation.2.4.11}{}}
\newlabel{eq:rdefnondim}{{2.12}{29}{Solution of the optimal control problem}{equation.2.4.11}{}}
\newlabel{eq:munondim}{{2.13}{29}{Solution of the optimal control problem}{equation.2.4.13}{}}
\newlabel{eq:optcontrol}{{2.14}{29}{Solution of the optimal control problem}{equation.2.4.14}{}}
\citation{bonnans_bocop_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Optimal control of the self-replicator during a nutrient upshift}}{30}{figure.2.4}}
\newlabel{fig:optimalcontrol}{{2.4}{30}{Optimal control of the self-replicator during a nutrient upshift}{figure.2.4}{}}
\citation{chubukov_coordination_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Simple feedback control strategies: exploiting information on nutrients or precursors}{31}{subsection.2.4.5}}
\newlabel{sec:steadystate}{{2.4.5}{31}{Simple feedback control strategies: exploiting information on nutrients or precursors}{subsection.2.4.5}{}}
\citation{deutscher_how_2006}
\citation{deutscher_how_2006,gorke_carbon_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Alternative strategies for controlling the self-replicator of bacterial growth}}{32}{figure.2.5}}
\newlabel{fig:strategies_overview}{{2.5}{32}{Alternative strategies for controlling the self-replicator of bacterial growth}{figure.2.5}{}}
\newlabel{eq:f}{{2.15}{32}{Simple feedback control strategies: exploiting information on nutrients or precursors}{equation.2.4.15}{}}
\newlabel{eq:MMApprox}{{2.16}{32}{Simple feedback control strategies: exploiting information on nutrients or precursors}{equation.2.4.16}{}}
\newlabel{eq:precursorstrategy}{{2.17}{33}{Simple feedback control strategies: exploiting information on nutrients or precursors}{equation.2.4.17}{}}
\citation{scott_emergence_2014}
\citation{dalebroux_ppgpp_2012,potrykus_pppgpp_2008,hauryliuk_recent_2015}
\citation{english_singlemolecule_2011,hauryliuk_recent_2015}
\citation{dennis_control_2004}
\citation{keener_regulation_1996,potrykus_pppgpp_2008}
\newlabel{eq:HillApprox}{{2.18}{34}{Simple feedback control strategies: exploiting information on nutrients or precursors}{equation.2.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}A near-optimal feedback control strategy: exploiting information on the imbalance between precursors and the gene expression machinery}{35}{subsection.2.4.6}}
\newlabel{sec:strategies}{{2.4.6}{35}{A near-optimal feedback control strategy: exploiting information on the imbalance between precursors and the gene expression machinery}{subsection.2.4.6}{}}
\newlabel{eq:stratswitch}{{2.19}{35}{A near-optimal feedback control strategy: exploiting information on the imbalance between precursors and the gene expression machinery}{equation.2.4.19}{}}
\citation{bosdriesz_how_2015}
\citation{bremer_modulation_1996}
\citation{murray_control_2003}
\citation{bosdriesz_how_2015}
\citation{dennis_control_2004}
\citation{bosdriesz_how_2015}
\citation{scott_bacterial_2011}
\citation{bosdriesz_how_2015,maitra_bacterial_2014,molenaar_shifts_2009,scott_emergence_2014,weisse_mechanistic_2015}
\citation{pavlov_optimal_2013,vandenberg_optimal_1998}
\newlabel{eq:ppGpp_empirical}{{2.20}{37}{A near-optimal feedback control strategy: exploiting information on the imbalance between precursors and the gene expression machinery}{equation.2.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{37}{section.2.5}}
\newlabel{sec:discussion}{{2.5}{37}{Discussion}{section.2.5}{}}
\citation{maitra_bacterial_2014,molenaar_shifts_2009,scott_emergence_2014}
\citation{macevicz_modeling_1976}
\citation{itzkovitz_optimality_2012}
\citation{bartl_modelling_2010,oyarzun_sequential_2009}
\citation{pavlov_optimal_2013,madar_promoter_2013}
\citation{vandenberg_optimal_1998,kiselev_resource_2009}
\citation{bosdriesz_how_2015}
\citation{dalebroux_ppgpp_2012,potrykus_pppgpp_2008,hauryliuk_recent_2015}
\citation{potrykus_ppgpp_2011}
\citation{traxler_guanosine_2006,traxler_global_2008}
\citation{gaca_many_2015}
\citation{gaca_many_2015,hauryliuk_recent_2015,liu_diversity_2015}
\citation{waldherr_dynamic_2015}
\citation{kalisky_costbenefit_2007,poelwijk_tradeoffs_2011}
\citation{bakshi_superresolution_2012,english_singlemolecule_2011}
\citation{gausing_regulation_1980}
\citation{zengel_transcription_1986}
\citation{friesen_synthesis_1975}
\citation{murray_control_2003}
\citation{young_measuring_2011,duncombe_microfluidics_2015}
\citation{molin_control_1977,murray_control_2003}
\citation{venayak_engineering_2015}
\citation{dahl_engineering_2013,xu_improving_2014,izard_synthetic_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Methods}{41}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Steady-state analysis of model}{41}{subsection.2.6.1}}
\newlabel{sec:methods_model_analysis}{{2.6.1}{41}{Steady-state analysis of model}{subsection.2.6.1}{}}
\newlabel{eq:meth_steadystate}{{2.21}{41}{Steady-state analysis of model}{equation.2.6.21}{}}
\citation{scott_interdependence_2010}
\citation{scott_interdependence_2010}
\citation{storn_differential_1997}
\newlabel{eq:alpha_mu_optimal}{{2.22}{42}{Steady-state analysis of model}{equation.2.6.22}{}}
\newlabel{eq:alpha_mu_optimal_p}{{2.23}{42}{Steady-state analysis of model}{equation.2.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Model fitting}{42}{subsection.2.6.2}}
\newlabel{sec:methods_model_fitting}{{2.6.2}{42}{Model fitting}{subsection.2.6.2}{}}
\newlabel{eq:gamma}{{2.24}{42}{Model fitting}{equation.2.6.24}{}}
\citation{carlson_infinite_1991}
\citation{carlson_infinite_1991}
\citation{borisov_fullers_2000}
\newlabel{eq:alpha_mu_optimal_dim}{{2.25}{43}{Model fitting}{equation.2.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Solution of optimal control problem}{43}{subsection.2.6.3}}
\newlabel{eq:meth_prob}{{2.26}{43}{Solution of optimal control problem}{equation.2.6.26}{}}
\citation{bonnans_bocop_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Specification and analysis of control strategies}{44}{subsection.2.6.4}}
\citation{filippov_differential_1988}
\citation{cohen_cvode_1996}
\citation{hindmarsh_sundials_2005}
\newlabel{eq:meth_f}{{2.27}{45}{Specification and analysis of control strategies}{equation.2.6.27}{}}
\newlabel{eq:meth_g}{{2.28}{45}{Specification and analysis of control strategies}{equation.2.6.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Supporting Information}{46}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}S1 Text -- Model derivation and analysis}{46}{subsection.2.7.1}}
\newlabel{S1_Text}{{S1~Text}{46}{S1 Text -- Model derivation and analysis}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}S2 Text -- Model parameters}{46}{subsection.2.7.2}}
\newlabel{S2_Text}{{S2~Text}{46}{S2 Text -- Model parameters}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}S3 Text -- Solution of optimal control problem}{46}{subsection.2.7.3}}
\newlabel{S3_Text}{{S3~Text}{46}{S3 Text -- Solution of optimal control problem}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}S4 Text -- Kinetic model of the ppGpp system in \textit  {Escherichia coli}}{46}{subsection.2.7.4}}
\newlabel{S4_Text}{{S4~Text}{46}{S4 Text -- Kinetic model of the ppGpp system in \textit {Escherichia coli}}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}S1 Table -- Parameter values of self-replicator model}{46}{subsection.2.7.5}}
\newlabel{S1_Table}{{S1~Table}{46}{S1 Table -- Parameter values of self-replicator model}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}S1 Figure -- Simple control strategies for the self-replicator of bacterial growth}{46}{subsection.2.7.6}}
\newlabel{S1_Fig}{{S1~Figure}{46}{S1 Figure -- Simple control strategies for the self-replicator of bacterial growth}{subsection.2.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of the performance of the nutrient-only and precursor-only strategies after a nutrient upshift}}{47}{figure.2.6}}
\newlabel{fig:comparison_nutrients_precursor}{{2.6}{47}{Comparison of the performance of the nutrient-only and precursor-only strategies after a nutrient upshift}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of the performance of the precursor-only and the on-off strategies after a nutrient upshift.}}{48}{figure.2.7}}
\newlabel{fig:onoffresults}{{2.7}{48}{Comparison of the performance of the precursor-only and the on-off strategies after a nutrient upshift}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ppGpp regulation implements a on-off control strategy of resource allocation.}}{49}{figure.2.8}}
\newlabel{fig:ppGppsurface}{{2.8}{49}{ppGpp regulation implements a on-off control strategy of resource allocation}{figure.2.8}{}}
\bibcite{schaechter_microbe_2006}{1}
\bibcite{keseler_ecocyc_2013}{2}
\bibcite{frank_tradeoff_2010}{3}
\bibcite{maclean_tragedy_2008}{4}
\bibcite{schuetz_multidimensional_2012}{5}
\bibcite{schuster_maximization_2008}{6}
\bibcite{schuetz_systematic_2007}{7}
\bibcite{edwards_silico_2001}{8}
\bibcite{ibarra_escherichia_2002}{9}
\bibcite{lewis_omic_2010}{10}
\bibcite{molenaar_shifts_2009}{11}
\bibcite{scott_interdependence_2010}{12}
\bibcite{scott_emergence_2014}{13}
\bibcite{servedio_not_2014}{14}
\bibcite{maitra_bacterial_2014}{15}
\bibcite{kremling_understanding_2015}{16}
\bibcite{bosdriesz_how_2015}{17}
\bibcite{weisse_mechanistic_2015}{18}
\bibcite{fishov_microbial_1995}{19}
\bibcite{borirak_molecular_2014}{20}
\bibcite{savageau_escherichia_1983}{21}
\bibcite{savageau_demand_1998}{22}
\bibcite{blount_unexhausted_2015}{23}
\bibcite{vanelsas_survival_2011}{24}
\bibcite{pavlov_optimal_2013}{25}
\bibcite{vandenberg_optimal_1998}{26}
\bibcite{waldherr_dynamic_2015}{27}
\bibcite{ehrenberg_mediumdependent_2012}{28}
\bibcite{stengel_optimal_1994}{29}
\bibcite{dalebroux_ppgpp_2012}{30}
\bibcite{potrykus_pppgpp_2008}{31}
\bibcite{hauryliuk_recent_2015}{32}
\bibcite{iglesias_control_2010}{33}
\bibcite{sipper_fifty_1998}{34}
\bibcite{flamm_minimal_2007}{35}
\bibcite{klumpp_molecular_2013}{36}
\bibcite{kjeldgaard_kinetics_1961}{37}
\bibcite{schaechter_patterns_1961}{38}
\bibcite{johnsen_control_1977}{39}
\bibcite{carlson_infinite_1991}{40}
\bibcite{bonnans_bocop_2012}{41}
\bibcite{chubukov_coordination_2014}{42}
\bibcite{deutscher_how_2006}{43}
\bibcite{gorke_carbon_2008}{44}
\bibcite{english_singlemolecule_2011}{45}
\bibcite{dennis_control_2004}{46}
\bibcite{keener_regulation_1996}{47}
\bibcite{bremer_modulation_1996}{48}
\bibcite{murray_control_2003}{49}
\bibcite{scott_bacterial_2011}{50}
\bibcite{macevicz_modeling_1976}{51}
\bibcite{itzkovitz_optimality_2012}{52}
\bibcite{bartl_modelling_2010}{53}
\bibcite{oyarzun_sequential_2009}{54}
\bibcite{madar_promoter_2013}{55}
\bibcite{kiselev_resource_2009}{56}
\bibcite{potrykus_ppgpp_2011}{57}
\bibcite{traxler_guanosine_2006}{58}
\bibcite{traxler_global_2008}{59}
\bibcite{gaca_many_2015}{60}
\bibcite{liu_diversity_2015}{61}
\bibcite{kalisky_costbenefit_2007}{62}
\bibcite{poelwijk_tradeoffs_2011}{63}
\bibcite{bakshi_superresolution_2012}{64}
\bibcite{gausing_regulation_1980}{65}
\bibcite{zengel_transcription_1986}{66}
\bibcite{friesen_synthesis_1975}{67}
\bibcite{young_measuring_2011}{68}
\bibcite{duncombe_microfluidics_2015}{69}
\bibcite{molin_control_1977}{70}
\bibcite{venayak_engineering_2015}{71}
\bibcite{dahl_engineering_2013}{72}
\bibcite{xu_improving_2014}{73}
\bibcite{izard_synthetic_2015}{74}
\bibcite{storn_differential_1997}{75}
\bibcite{borisov_fullers_2000}{76}
\bibcite{filippov_differential_1988}{77}
\bibcite{cohen_cvode_1996}{78}
\bibcite{hindmarsh_sundials_2005}{79}
\@setckpt{Chapters/main_final}{
\setcounter{page}{58}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{79}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lips@count}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
}
